\documentclass[10pt,letter]{wlscirep}
%%% end knitr preamble

% Packages and options
\input{preamble.tex}

%%% begin knitr output
<<options, echo=FALSE>>=
    knitr::opts_chunk$set(echo=FALSE, message=FALSE, warning=FALSE, error=FALSE)
@

<<load>>=
knitr::read_chunk("analysis/RSV.R")
knitr::read_chunk("paper/paper.R")
@

<<libraries, cache=FALSE>>=
@

<<external, cache=TRUE>>=
@

<<paper, warning=FALSE>>=
@
    
<<figures, child='paper/figures.Rnw'>>=
@
%%% end knitr output

\edef\figuresDir{\Sexpr{figuresDir}}
\title{Assessment and optimization of respiratory syncytial virus prophylaxis in Connecticut, \Sexpr{formatYear(startDate)}-\Sexpr{formatYear(endDate)}}

\author[1,*]{Ben Artin, MEng, MPH, MMSc}
\author[1]{Virginia E. Pitzer, ScD}
\author[1]{Daniel M. Weinberger, PhD}
\affil[1]{Department of Epidemiology of Microbial Diseases, Yale School of Public Health, Yale University}
\affil[*]{ben@artins.org}

\ifundef\skipmain{

\begin{abstract}

\abstractsection{Background and Objectives}{Respiratory syncytial virus (RSV) causes seasonal respiratory infection, with hospitalization rates of up to 50\% in high-risk infants. Palivizumab provides safe and effective, yet costly, immunoprophylaxis. The American Academy of Pediatrics (AAP) recommends palivizumab only for high-risk infants and only during the RSV season. Outside of Florida, the current guidelines do not recommend regional adjustments to the timing of the immunoprophylaxis regimen. Our hypothesis is that adjusting the RSV prophylaxis regimen in Connecticut based on spatial variation in the timing of RSV incidence can reduce the disease burden compared to the current AAP-recommended prophylaxis regimen.}
\abstractsection{Methods}{We obtained weekly RSV-associated hospital admissions by ZIP-code in Connecticut between \Sexpr{formatMonth(startDate)} and \Sexpr{formatMonth(endDate)}. We estimated the fraction of all Connecticut RSV cases occurring during the period of protection offered by immunoprophylaxis (``preventable fraction'') under the AAP guidelines. We then used the same model to estimate protection conferred by immunoprophylaxis regimens with alternate start dates, but unchanged duration.}
\abstractsection{Results}{The fraction of RSV hospitalizations preventable by the AAP guidelines varies by county because of variations in epidemic timing. Prophylaxis regimens adjusted for state- or county-level variation in the timing of RSV seasons are modestly superior to the AAP-recommended regimen. The best alternative strategy yielded a preventable fraction of \Sexpr{regionStrategyCoverage("all", "stateMiddle", 1)} (\Sexpr{regionStrategyCoverageCI("all", "stateMiddle", 1, level)}), compared to \Sexpr{regionStrategyCoverage("all", "aap", 0)} (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}) for the AAP recommendation.}
\abstractsection{Conclusions}{Initiating RSV prophylaxis based on state-level data may improve protection compared with the AAP recommendations. In Connecticut, county-level recommendations would provide only a modest additional benefit while adding complexity.}

\end{abstract}

}{ 
% suppress abstract in supplement
\renewcommand{\@maketitle}{%
{%
\thispagestyle{empty}%
\vskip-36pt%
{\raggedright\sffamily\bfseries\fontsize{20}{25}\selectfont \@title\par}%
\vskip10pt
{\raggedright\sffamily\fontsize{12}{16}\selectfont  \@author\par}
\vskip10pt%
}%
}%
}

\begin{document}

\maketitle

\thispagestyle{empty}

\ifdef\skipmain{}{
\clearpage
\section{Introduction}

RSV causes upper respiratory tract infections in people of all ages. In adults, RSV infection is typically asymptomatic or gives rise to mild respiratory illness. However, RSV infection often incites more serious respiratory illness in children, with hospitalization rates as high as 4.4\% in infants with no comorbidities, making RSV a leading cause of hospitalization among infants.\cite{Hall:2009gi,Hall:2013jo,Zhou:2012ho,Boyce:2000gz}

For infants, risk factors of serious illness and hospitalization due to RSV infection include prematurity, chronic lung disease of prematurity, congenital heart disease, anatomic pulmonary abnormalities, neuromuscular disorders, trisomy 21, and immunocompromised status.\cite{AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj} The hospitalization rate due to RSV among high-risk infants is anywhere from two to ten times higher than among infants with no comorbidities.\cite{Boyce:2000gz}

A monoclonal antibody (palivizumab) is available in the US for prevention of RSV infection in high-risk infants less than 2 years old. Palivizumab is administered via intramuscular injection and requires five monthly doses, priced at \$1500-\$3000 per dose.\cite{Hampp:2011ju,Andabaka:2013dr} Palivizumab has been found to be effective in reducing hospitalizations due to RSV; in double-blinded trials in high-risk infants, it reduced the hospitalization rate by 45-55\% compared to placebo.\cite{Group:1998ih,Feltes:2003wm} It has also been found to be safe and well-tolerated.\cite{Group:1998ih} Owing to the high cost, the 2014 revision of the AAP RSV prophylaxis guidelines recommends palivizumab only for high-risk infants and only during the RSV season.\cite{Anonymous:1998up,AmericanAcademyofPediatricsCommitteeonInfectiousDiseasesandCommitteeonFetusandNewborn:2003ug,AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj}

RSV seasonality and spatial variability have been established throughout the United States, based on the CDC's National Respiratory and Enteric Virus Surveillance System data; RSV has been found to have an annual or biennial cycle with regionally variable seasonal onset ranging from late August to mid-December and offset ranging from mid-March to late April.\cite{CentersforDiseaseControlandPreventionCDC:2011wt,CentersforDiseaseControlandPreventionCDC:2013wv,Weinberger:2015hj} In Connecticut, previous analysis of RSV-associated hospital admissions has shown spatial variability in the timing of peak RSV incidence, with epidemics occurring earlier in large urban areas and later in sparsely-populated rural areas.\cite{Noveroske:y4fi3188} The AAP acknowledges the potential significance of spatial and temporal variation in RSV incidence, but --- outside of Florida, whose RSV season leads most of the rest of the nation by approximately two months --- does not recommend local variance from nationwide prophylaxis guidelines.\cite{AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj} 

Motivated by the AAP's recognition of the significance of spatial variation in formulating prophylaxis guidelines and the known spatial variability of RSV incidence in Connecticut, we aim to determine whether protection due to RSV prophylaxis would be enhanced by having localized guidelines for the initiation of prophylaxis by addressing the following questions: 

\begin{itemize}
	\item To what extent does county-level variability of RSV incidence in Connecticut impact the effectiveness of the AAP-recommended prophylaxis regimen?
	\item Would county- or state-specific alternative regimens increase the benefits of prophylaxis in comparison to the AAP-recommended regimen without increasing the total cost of the regimen?
	\item Is there important year-to-year variation in timing of RSV season in Connecticut?
\end{itemize}

\section{Methods}

\subsection{Source of data}

We obtained data consisting of all hospitalizations among children <2 years old in Connecticut from 1996 to 2013 from the Connecticut State Inpatient Database through the Connecticut Department of Public Health (CT DPH). The relevant variables in the data were ZIP code of residence, patient age, ICD-9 defined diagnoses (up to 10 diagnoses per hospital admission), and week and year of hospital admission. The study was approved by the Human Investigation Committees at Yale University and the CT DPH. The authors assume full responsibility for analyses and interpretation of the data obtained from CT DPH.

\subsection{Definitions}

We defined an RSV-associated hospitalization in Connecticut to be a hospital stay for which:

\begin{itemize}
    \item the postal code of residence listed the in patient's medical record was in Connecticut, and
    \item the hospital stay was associated with ICD-9-CM diagnosis code \texttt{079.6} (RSV), \texttt{466.11} (acute bronchiolitis due to RSV), or \texttt{480.1} (pneumonia due to RSV).
\end{itemize}

We designated epidemiological years as beginning in the first full week of July, in order to accommodate the timing of RSV peaks (which span two calendar years). Due to changes in diagnostic coding, we excluded data prior to \Sexpr{formatMonth(startDate)}; we similarly excluded data after \Sexpr{formatMonth(endDate)} due to incompleteness of data for the 2013-14 epidemiological year. Using the weekly hospitalization data, we identified \Sexpr{prettyNum(totalRSV, big.mark=",")} RSV-associated hospitalizations among \Sexpr{prettyNum(nrow(dataset), big.mark=",")} total hospitalizations of patients <2 years old in Connecticut between \Sexpr{formatMonth(startDate)} and \Sexpr{formatMonth(endDate)} (inclusive).

\subsection{Spatial aggregation of RSV incidence}

We analyzed RSV data aggregated either to the state level or into four geographic areas:

\begin{itemize}
    \item One area for each of the counties with high population levels and high RSV case counts: Hartford, Fairfield, and New Haven (Figure \ref{fig:map}).
    \item One discontiguous area comprised of all remaining counties in Connecticut: Tolland, Windham, Middlesex, Litchfield, and New London (``low-population counties'').
\end{itemize}

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/map}
\caption{Subdivision of Connecticut into high-population and low-population counties}
\label{fig:map}
\end{center}
\end{figure}

We chose county-level aggregation with an eye towards using this data to inform clinical practice guidelines, which are typically based on administrative areas for reasons of administrative and implementation simplicity. We chose to aggregate low-population counties into a single area because our analysis in those counties individually yielded results with low statistical power.

\subsection{Analysis approach}

Our goal was to construct a model of annual RSV incidence that allowed us to estimate characteristics of RSV seasons, such as season onset, season offset, and preventable fraction of a prophylaxis regimen. To that end, we fit smooth curves through annual RSV hospitalization data and used resampling to obtain confidence intervals. This was performed using the \texttt{pspline.inference} package in R, which we developed for this purpose.\cite{psplineInferencePackage,Artin:fe}

We defined season onset as the time when cumulative incidence rises beyond \Sexpr{seasonThreshold * 100}\% of the total cumulative incidence, and season offset as the time when cumulative incidence rises beyond \Sexpr{(1 - seasonThreshold) * 100}\% of the total cumulative incidence for an epidemiological year. We aggregated our data by surveillance week across all surveillance years, and estimated RSV season onset and offset for each county.

The choice of \Sexpr{seasonThreshold * 100}\% and \Sexpr{(1 - seasonThreshold) * 100}\% incidence thresholds was based on our intent to use estimates of RSV season onset and offset to evaluate alternative prophylaxis regimens (as described below), while maintaining the 5-month dosing schedule (and therefore not increasing medication cost). Incidence cutoffs other than \Sexpr{seasonThreshold * 100}\% and \Sexpr{(1 - seasonThreshold) * 100}\% were briefly investigated, but quickly ruled out because they produced prophylaxis regimens starting long prior to RSV season onset or ending long after RSV season offset, and therefore had very low preventable fractions.

\subsection{Evaluating alternative prophylaxis regimens}

\begin{samepage}

We compared the current AAP guidelines with six alternative prophylaxis regimens:

\begin{itemize}
    \item \textbf{By current AAP national guidelines}: These guidelines recommend RSV prophylaxis with 5 monthly doses of palivizumab, starting in November, for all high-risk infants in their first year of life; in the second year of life, palivizumab is only recommended for some subgroups. For simplicity, we assumed that protection by palivizumab begins on November 15th. 
    \item \textbf{By statewide onset}: prophylaxis administration begins at statewide median RSV season onset. 
    \item \textbf{By statewide midpoint}: prophylaxis administration begins 12 weeks before the average of the statewide median season onset and offset. 
    \item \textbf{By statewide offset}: prophylaxis administration begins 24 weeks before the statewide median RSV season offset. 
    \item \textbf{By county-level onset}: prophylaxis administration begins at county-level median RSV season onset.
    \item \textbf{By county-level midpoint}: prophylaxis administration begins 12 weeks before the average of the county-level median RSV season onset and offset. 
    \item \textbf{By county-level offset}: prophylaxis administration begins 24 weeks before the county-level median RSV season offset. 
\end{itemize}

\end{samepage}

In all these regimens, prophylaxis consists of five monthly doses of palivizumab, and protection is assumed to last 24 weeks from the first dose. We rounded each alternative regimen to the nearest week to more closely reflect how prophylaxis guidelines might be implemented in practice (Supplementary Methods \ref{smethod:rounding}).

We defined the fraction of all RSV cases that is preventable by a prophylaxis regimen (``preventable fraction'') to be the ratio of 

\begin{itemize}
\item the number of RSV-associated hospitalizations that occur in a given region (state or county) while the prophylaxis regimen offers protection to those who receive prophylaxis as scheduled, and
\item the total number of RSV-associated hospitalizations that occur in the same region during a single epidemiologic year.
\end{itemize}

Given that high-risk infants are a small subgroup of the general population, we assumed that our model of RSV hospitalizations among all infants is an unbiased approximation of RSV hospitalizations among high-risk infants, and therefore that the preventable fraction of a prophylactic regimen is an unbiased estimate of the fraction of high-risk infants who benefit from prophylaxis.

\subsection{Additional analyses}

In addition to the 1-week rounding of our alternative prophylaxis schedules, we also calculated schedules using 2- and 4-week rounding, to assess the impact of calendrical rounding on prophylaxis performance (Supplementary Methods \ref{smethod:rounding}).

To analyze the effects of year-to-year variation between RSV seasons, we performed a similar analysis, but with the prophylaxis start date in a given year determined by the median RSV season timing during the preceding three years, rather than all years (Supplementary Methods \ref{smethod:seasonDrift} and \ref{smethod:temporalAdjustment}).

\section{Results}

\subsection{Timing of the RSV season varies within the state}

Statewide, the median onset of the RSV season is at week \Sexpr{regionOnset("all")} (\Sexpr{regionOnsetCI("all", level)}), and offset is at week \Sexpr{regionOffset("all")} (\Sexpr{regionOffsetCI("all", level)}). The earliest season onset occurred in Fairfield county, with median at week \Sexpr{regionOnset("Fairfield")} (\Sexpr{regionOnsetCI("Fairfield", level)}). The latest season offset also occurrent in Fairfield county, with median at week \Sexpr{regionOffset("Fairfield")} (\Sexpr{regionOffsetCI("Fairfield", level)}). Meanwhile, the latest season onset occurred in the low-population counties, with median at week \Sexpr{regionOnset("lowIncidence")} (\Sexpr{regionOnsetCI("all", level)}); the season offset in these counties was not different from the statewide median (Figure \ref{fig:seasonByRegion}).

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/seasonByRegion}
\caption{County-level variation in RSV season onset and offset in Connecticut}
\label{fig:seasonByRegion}
\end{center}
\end{figure}

\subsection{The AAP guidelines perform best in low-population counties and worst in Fairfield county}

Statewide, our model estimates that \Sexpr{regionStrategyCoverage("all", "aap", 0)} of RSV cases (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}) occur while palivizumab offers protection when administered per the AAP guidelines. The AAP guidelines perform better in the low-population counties, where \Sexpr{regionStrategyCoverage("lowIncidence", "aap", 0)} cases (\Sexpr{regionStrategyCoverageCI("lowIncidence", "aap", 0, level)}) occur during the prophylaxis interval, but worse in Fairfield county, where \Sexpr{regionStrategyCoverage("Fairfield", "aap", 0)} cases (\Sexpr{regionStrategyCoverageCI("Fairfield", "aap", 0, level)}) occur during this time (Figure \ref{fig:coverageByRegionAAP}).

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/coverageByRegionAAP}
\caption[County-level variation in the fraction of RSV hospitalizations occurring while the AAP-recommended RSV prophylaxis is active]{County-level variation in the preventable fraction of RSV hospitalizations according to AAP guidelines. The percentage of RSV hospitalizations occurring while protection by palivizumab --- administered per the AAP guidelines ---  is active is plotted for each geographic region in Connecticut.}
\label{fig:coverageByRegionAAP}
\end{center}
\end{figure}

The county-to-county to variation in the protected fraction of the AAP-recommended prophylaxis is caused by temporal misalignment between the RSV season (delineated by median \Sexpr{seasonThreshold * 100}\% onset and \Sexpr{(1 - seasonThreshold) * 100}\% offset in each county) and the timing of the AAP-recommended prophylaxis regimen (Figure \ref{fig:coverageByRegionAAPInsight}). Fairfield county, owing to its early season onset, sees disproportionately more cases before prophylaxis administration begins; on the other hand, the low-population counties, owing to their late season onset and relatively shorter RSV seasons, see almost all of their RSV cases within the prophylaxis window.

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/coverageByRegionAAPInsight}
\caption[County-level variation in the relative timing of the RSV season in Connecticut and the AAP-recommended prophylaxis regimen]{County-level variation in the relative timing of the RSV season in Connecticut and the AAP-recommended prophylaxis regimen. Comparison of the RSV season (red bar) and the prophylaxis window (purple bar) shows the misalignment between the two, notable particularly in Fairfield county.}
\label{fig:coverageByRegionAAPInsight}
\end{center}
\end{figure}

\subsection{Spatially adjusted regimens are superior to the AAP recommendations}

The six spatially-adjusted prophylaxis regimens yield results in all counties that are as good or better than the AAP guidelines. (Figure \ref{fig:coverageByRegionRegimen}). Statewide, the AAP guidelines offer protection to \Sexpr{regionStrategyCoverage("all", "aap", 0)} of cases (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}). The most favorable of our alternative regimens --- based on statewide midseason --- yields an increase in the preventable fraction to \Sexpr{regionStrategyCoverage("all", "stateMiddle", 1)} (\Sexpr{regionStrategyCoverageCI("all", "stateMiddle", 1, level)}); other alternative regimens yield similar results. Most of the increase occurs in Hartford county, where the AAP guidelines protect \Sexpr{regionStrategyCoverage("Hartford", "aap", 0)} of cases (\Sexpr{regionStrategyCoverageCI("Hartford", "aap", 0, level)}), whereas the most favorable of our alternative regimens --- also based on statewide midseason --- generates an increase to \Sexpr{regionStrategyCoverage("Hartford", "stateMiddle", 1)} (\Sexpr{regionStrategyCoverageCI("Hartford", "stateMiddle", 1, level)}), with other alternative regimens being comparable. In every county, all alternative regimens are non-inferior to the AAP guidelines and non-superior to each other. 

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/coverageByRegionRegimen}
\caption[Comparison of six spatially adjusted RSV prophylaxis regimens to the AAP-recommended regimen]{Comparison of six spatially adjusted RSV prophylaxis regimens to the AAP-recommended regimen. Spatially adjusted propxylaxis regimens are either non-inferior (for county-level analysis) or superior (for statewide analysis) to the AAP-recommended regimen. Preventable fraction: the fraction of all RSV-associated hospitalizations occurring while the prophylaxis regimen provides protection}
\label{fig:coverageByRegionRegimen}
\end{center}
\end{figure}

\subsection{Additional results}

We also applied 2-week and 4-week rounding to the start and end dates of our six alternative immunoprophylaxis regimens, and found that doing so diminished or erased the potential benefits (Supplementary Results \ref{sresult:rounding}). Finally, we analyzed long-term trends in the RSV season onset and offset and found that the season onset may be moving earlier (Supplementary Results \ref{sresult:seasonDrift}), but that accounting for that drift did not yield a significant further increase in preventable RSV cases (Supplementary Results \ref{sresult:temporalAdjustment}). 

\section{Discussion}

Our analysis confirms the existence of county-level variation of RSV season timing in Connecticut (defined by RSV season onset and offset) observable at the county level. We have also shown a misalignment between the prophylaxis schedule recommended by the AAP and the timing of the RSV season throughout Connecticut, with most counties' RSV season starting before protection from the first dose of prophylaxis is administered, and ending before protection from the last dose wanes. This misalignment is particularly notable in Fairfield County due to its early season onset.

Our effort to optimize timing of the prophylaxis regimen (without changing its duration and therefore its pharmaceutical cost) shows a potential $\sim1\%$ statewide decrease in RSV-associated hospitalizations among high-risk infants each year, primarily in counties with higher RSV burden (Fairfield, Hartford, and New Haven counties). The prophylaxis regimen with which we were able to attain the best improvement is the one in which prophylaxis in each county is timed relative to the midpoint of the RSV season in that county, which simultaneously reduces unprotected cases early in the season and ineffective prophylaxis late in the season. Nevertheless, all of the alternative regimens yielded similar results, with the timing of prophylaxis adjusted in each county or statewide by less than a whole month from the current AAP guidelines. Increasing complexity of practice guidelines would carry with it increased cost of implementation (such as training of clinicians and other healthcare workers); it is therefore not apparent from our research alone that the potential benefits would outweigh the costs. 

Although we found a weak statewide trend in RSV season onset becoming earlier over time, further analysis did not yield any improvements to the preventable fraction of the prophylaxis regimen based on that trend. Since temporal variation in clinical guidelines would lead to a higher implementation burden than spatial variation, we see no reason to base RSV immunoprophylaxis clinical practice guidelines on temporal variation in RSV season timing.

The use of data aggregated by epidemiological weeks created a challenge for both our analysis and the interpretation of our results. In practice, clinical guidelines are typically expressed in terms of calendar weeks or months; as a result, our analysis contains errors of up to $\pm 0.5$ weeks when applied to the more natural calendar boundaries of clinical guidelines. Ideally, our analysis should be repeated with daily case counts aggregated into weeks and months that match week and month boundaries used in clinical guidelines.

Throughout, we assumed that RSV-associated hospitalizations are an unbiased estimate of RSV incidence in the general population. In doing so, we implicitly assumed that infectiousness and virulence of RSV are constant over time, for which we have no verification.

Our model of palivizumab immunoprophylaxis assumes a constant protection period with a hard start at administration and a hard stop at 24 weeks post-administration. The physiologic response to monoclonal antibody immunoprophylaxis is actually tapered on both ends. Similarly, we assumed the protection conferred by palivizumab is constant at 100\% throughout the protection period; however, not only is breakthrough RSV illness known to occur in patients on palivizumab, but it is an indication for discontinuing the prophylaxis regimen. 

In areas of Connecticut associated with a relatively high amount of interstate travel (such as urban centers near the state lines), our analysis --- by only considering residents of Connecticut --- likely underestimates RSV burden. Finally, towns that see substantial inter-county travel (for example, employment hubs near county lines) likely bias our county-level analysis.

In summary, our analysis reveals the potential for a $\sim 1\%$ gain in preventable RSV cases in Connecticut when a locally-tailored two-week (rather than monthly) prophylaxis guideline is used in place of the established AAP guidelines. At an average of $\Sexpr{prettyNum(totalRSV / totalYears, digits=3)}$ RSV-associated hospitalizations per year in children under 2 years old in Connecticut, this corresponds to $\sim \Sexpr{prettyNum(totalRSV / totalYears / 100, digits=3)}$ hospitalizations prevented per year, and an unknown number of prevented cases not necessitating hospitalization. Practical aspects of this potential gain --- such as implementation cost --- require further investigation. Additionally, the method we developed for this analysis can be applied to county-level or state-level analysis of seasonal RSV patterns in other regions, some of which are likely to show a greater relative benefit (due to a greater degree of misalignment between the RSV season and the AAP guidelines' prophylaxis window) as well as a greater absolute benefit (due to population size) than Connecticut. 

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\bibliography{RSVOptimization}

\section*{Author contributions statement}

B.A. implemented and published the R tools used in the analysis, carried out the analysis, drafted the initial manuscript, and reviewed and revised the manuscript. D.M.W. obtained the data from CT DPH, proposed the study design, conceptualized the analytic approach, and reviewed and revised the manuscript. V.E.P. reviewed and revised the analytic approach, and reviewed and revised the manuscript. All authors approved the final manuscript as submitted and agree to be accountable for all aspects of the work.

\section*{Additional information}

\textbf{Competing interests:} Virginia E. Pitzer has received reimbursement from Merck and Pfizer for travel expenses to Scientific Input Engagements related to RSV vaccines. Daniel M. Weinberger has received consulting fees from Pfizer, Merck, GSK, and Affinivax for topics unrelated to this manuscript and is the Principal Investigator on a research grant from Pfizer on an unrelated topic. Ben Artin reports no relevant conflicts.

\listoffigures

\cleardoublepage
} % main

\ifdef\skipsupplement{}{

\begin{appendices}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\thesection}{S\arabic{section}}
\renewcommand{\thesubsection}{S\arabic{section}.\arabic{subsection}}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}

\section{Supplementary methods}

\subsection{Accommodating implementation complexity}
\label{smethod:rounding}

We performed three variants of our spatial analysis:

\begin{itemize}
    \item \textbf{With weekly rounding}: prophylaxis start and end date rounded to the nearest calendar week,
    \item \textbf{With biweekly rounding}: prophylaxis start and end date rounded to the nearest two-week calendar period, with periods chosen to approximately align with November 15th, and
    \item \textbf{With monthly rounding}: prophylaxis start and end date rounded to the nearest four-week calendar periods, with periods chosen to approximately align with November 15th.
\end{itemize}

Alignment of rounding periods to November 15th was done to make our regimens more clearly comparable to the AAP-recommended regimen, whose (average) start date is also November 15th. This alignment of rounding periods was only approximate because we were working with data aggregated by epidemiological weeks, which aren't aligned to calendar months.

\subsection{Temporal aggregation of RSV incidence}
\label{smethod:seasonDrift}

To analyze the effects of year-to-year variation between RSV seasons on the preventable fraction of prophylaxis regimens, we aggregated our data into (overlapping) periods of three consecutive years. We chose to use three-year periods in order to maintain a higher level of statistical power, as well as to limit the impact of short-term variation on our results. This gave us \Sexpr{year(endDate) - year(startDate) - 1} three-year periods, with the \Sexpr{formatYear(startDate + 2*365)} period covering surveillance years \Sexpr{formatYear(startDate)} through \Sexpr{formatYear(startDate + 2*365)}, and the \Sexpr{formatYear(endDate)} period covering \Sexpr{formatYear(endDate - 2*365)} through \Sexpr{formatYear(endDate)}.

We then estimated the onset and offset for each three-year period, using the same penalized spline generalized additive model as for the all-years analysis, producing --- as before --- statewide and county-level estimates of \Sexpr{seasonThreshold * 100}\% onset and \Sexpr{(1 - seasonThreshold) * 100}\% offset. To evaluate year-to-year variation in RSV season onset and offset, we modeled median RSV three-year onset and offset against time using simple linear regression. We did not analyze any other long-term patterns, such as multi-year cycles.

\subsection{Evaluating alternative recent-years prophylaxis regimens}
\label{smethod:temporalAdjustment}

Finally, to assess the impact of any long-term trends in RSV season timing on prophylaxis, we evaluated three additional prophylaxis regimens. Here, each prophylaxis regimen is adjusted annually based on RSV data from the preceding three-year period:

\begin{itemize}
    \item \textbf{By statewide recent-years onset}: prophylaxis administration in a given year begins at statewide median onset from the preceding three years. 
    \item \textbf{By statewide recent-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (statewide median) onset and offset from the preceding three years. 
    \item \textbf{By statewide recent-years offset}: prophylaxis administration in a given year begins 24 weeks before the (statewide median) offset from the preceding three years.
\end{itemize}

We then compared those regimens to the one recommended by the AAP and to the six spatially adjusted alternatives (with no calendrical rounding) from our main analysis. As in the main analysis, these alternative regimens involved five monthly doses of palivizumab providing 24 weeks of protection. 

\section{Supplementary results}

\subsection{County-level recommendations are most useful when rounded to the nearest 1- or 2-week period}
\label{sresult:rounding}

After we applied weekly, biweekly, and monthly rounding to start and end dates of our six alternative immunoprophylaxis regimens, we found that longer rounding intervals diminished the benefit of tailoring the guidelines to local data (Supplementary figure \ref{suppfig:coverageByRoundingRegimen}). With weekly rounding, our regimens were non-inferior to the AAP recommendation, and produced an increase in preventable fraction from \Sexpr{regionStrategyCoverage("all", "aap", 0)} (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}) under the AAP guidelines to \Sexpr{bestCaseCoverage(1)} (\Sexpr{bestCaseCoverageCI(1, level)}) statewide.  Biweekly rounding yielded regimens that were similarly non-inferior to the AAP recommendation, with an increase in the preventable fraction to \Sexpr{bestCaseCoverage(2)} (\Sexpr{bestCaseCoverageCI(2, level)}) statewide. However, with monthly rounding, the gains almost completely vanished, with the preventable fraction not exceeding \Sexpr{bestCaseCoverage(4)} (\Sexpr{bestCaseCoverageCI(4, level)}). Furthermore, all our regimens with monthly rounding were non-superior to the AAP-recommended regimen in all counties.

\begin{supplementaryfigure}
\begin{center}
\includestandalone{\figuresDir/coverageByRoundingRegimen}
\caption[The effect of calendrical rounding of start and end of spatially adjusted RSV prophylaxis regimens on their performance]{The effect of calendrical rounding on prophylaxis regimens. The fraction of RSV hospitalizations occurring while a regimen offers protection is shown for each regimen and rounding interval. Longer rounding intervals diminish the advantage over the AAP-recommended regimen. Hollow plot markers ($\raisebox{1pt}{\Circle}$, $\square$, and $\triangle$) denote regimens which, due to rounding, are identical to others.}
\label{suppfig:coverageByRoundingRegimen}
\end{center}
\end{supplementaryfigure}

\subsection{RSV season onset is slowly moving earlier}
\label{sresult:seasonDrift}

Our linear regression of median RSV season onset and offset over three-year periods indicates that season onset has slowly been drifting earlier (Supplementary figure \ref{suppfig:onsetOffsetByYear}), at a rate of \Sexpr{formatDrift(onsetByYear)} (\Sexpr{formatDriftCI(onsetByYear, level)}). It is unclear whether this is a part of a larger pattern, such as a cycle spanning decades. Season offset, on the other hand, has not been drifting earlier or later (\Sexpr{formatDriftCI(offsetByYear, level)}). 

\begin{supplementaryfigure}
\begin{center}
\includestandalone{\figuresDir/onsetOffsetByYear}
\caption{Annual variability in RSV season onset and offset in Connecticut. While season offset has been stable, season onset has shown a statistically significant drift toward an earliear RSV season.}
\label{suppfig:onsetOffsetByYear}
\end{center}
\end{supplementaryfigure}

\subsection{Temporally-adjusted prophylaxis regimens are non-superior to others}
\label{sresult:temporalAdjustment}

Compared to our county-level all-years analysis, the three regimens based on statewide recent-years analysis produced non-superior results everywhere and inferior results in the low-population counties (Supplementary figure \ref{suppfig:coverageByRegionRegimenWithSliding}). Due to the non-superiority of regimens based on statewide recent-years analysis, we did not evaluate regimens based on county-level recent-years data. 

\begin{supplementaryfigure}
\begin{center}
\includestandalone{\figuresDir/coverageByRegionRegimenWithSliding}
\caption[Comparison of prophylaxis regimens based on all-years data to those based on recent-years data]{Comparison of prophylaxis regimens based on all-years data to those based on recent-years data. Recent-years analysis analysis adds no benefit over all-years analysis, for either statewide or county-level analysis. Preventable fraction: fraction of RSV hospitalizations occurring while the prophylaxis regimen offers protection}
\label{suppfig:coverageByRegionRegimenWithSliding}
\end{center}
\end{supplementaryfigure}

\listofsupplementaryfigures

\end{appendices}

} % supplement
\end{document}
