% Agenda
%  * Round time periods pre-coverage analysis in order to make conclusion make sense
% 
% Todo
%  * Change how mod 52-1/7 is done
%  * "Coverage" -> preventable fraction
%  * "Statewide"

<<options, echo=FALSE>>=
    opts_chunk$set(echo=FALSE, message=FALSE, root.dir=".texpadtmp")
@

<<load>>=
library(reshape)
library(dplyr)
library(mgcv)
library(outbreakpredict)
library(zipcode)
library(ggplot2)
library(easyGgplot2)
library(data.table)
library(splitstackshape)

read_chunk("../Analysis/RSV.R")
read_chunk("../Thesis/Thesis.R")
@

<<external, cache=TRUE>>=
@

<<util>>=
@
    
\documentclass[10pt,a4paper,draft]{article}

\usepackage{multicol,float}
\floatplacement{figure}{H}

\usepackage{printlen}
\usepackage{textcomp}

\usepackage{hyperref}
\usepackage[svgnames]{xcolor} % Must go before tikz and before structure.tex
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 2}

\input{structure.tex}

\usepackage[bf,medium,raggedright,compact]{titlesec}
\titleformat{\section}{\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries\scshape}{}{0em}{}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0em}

\newcommand{\abstractsection}[1]{\makebox[1in][l]{\textbf{#1}}}

\title{Optimization of respiratory syncytial virus prophylaxis using a generalized additive model of Connecticut hospitalizations}
\def\headertitle{Optimization of RSV prophylaxis using a generalized additive model of Connecticut hospitalizations}

\author{
    \authorstyle{Ben Artin\textsuperscript{1}}
    \newline\newline
    \authorstyle{Daniel Weinberger, PhD\textsuperscript{2}, advisor}\\
    \authorstyle{Virginia Pitzer, ScD\textsuperscript{2}, advisor}
    \newline\newline
    \textsuperscript{1}\institution{Yale University, School of Public Health and School of Medicine}\\
    \textsuperscript{2}\institution{Yale University, School of Public Health}
}

\date{\today}

\begin{document}

\begingroup
\setlength\parindent{0em}

\maketitle
\thispagestyle{firstpage}

\clearpage
\endgroup

\begin{abstract}

\abstractsection{Background} Respiratory syncytial virus (RSV) causes seasonal respiratory infection with potentially serious complications in young infants. Immunoprophylaxis (palivizumab) is available, but costly. The American Academy of Pediatrics (AAP) recommends palivizumab only for infants at high risk of complications, and only during the RSV season. Although the current AAP guidelines acknowledge the existence of spatial and temporal variation in RSV incidence, they do not recommend spatial or temporal adjustments to immunprophylaxis regimen outside of Florida. 

\abstractsection{Methods} We describe a generalized additive model of RSV incidence using cubic cyclic penalized splines and apply that model to hospital admissions records from Connecticut between \Sexpr{formatDate(startDate)} and \Sexpr{formatDate(endDate)} to estimate fraction of RSV cases in Connecticut preventable by immunoprophylaxis administered according to the AAP guidelines. We also formulate several alternate immunoprophylaxis regimens with the same net pharmaceutical cost, estimate the fraction preventable by those alternate regimens.

\abstractsection{Results} At 95\% confidence level, we found alternate regimens that account for spatial variability of RSV incidence at the county level to have superior coverage (to that of the AAP-recommended regimen) in some regions of Connecticut, and non-inferior coverage in other regions. We also found alternate regimens that account for temporal RSV variability at the annual level to have non-superior coverage to our spatially-adjusted regimens. Overall, we found our best-performing spatially-adjusted alternate to AAP guidelines to provide a XX\% state-wide increase in RSV prophylaxis coverage over the AAP regimen.

\abstractsection{Conclusion} We conclude that the increased prophylaxis coverage provided by regimens based on our county-level spatial analysis warrants further analysis to determine whether the potential reduction in hospitalization rate is nullified by the potential increase in implementation cost. Our temporal analysis at the annual level showed no additional benefit beyond the spatial analysis, while simultaneously increasing implementation complexity. Overall, we recommend county-level spatial analysis of RSV incidence as the starting point for RSV immunoprophylaxis optimization in Connecticut. 
    
\end{abstract}

\thispagestyle{empty}
\clearpage

\tableofcontents
\clearpage

\listoftables
\clearpage

\listoffigures
\clearpage

\begin{multicols}{2}

\section{Introduction}

\subsection{Respiratory syncytial virus}

Respiratory syncytial virus (RSV) causes upper respiratory infections in humans of all ages. In adults, RSV infection is typically asymptomatic or gives rise to mild respiratory illness.

In children, however, the infection often incites more serious respiratory illness, making RSV a leading cause of hospitalization among infants.\cite{Hall:2009gi,Hall:2013jo,Zhou:2012ho,Boyce:2000gz}

Risk factors for serious illness and hospitalization due to RSV infection in children include prematurity, chronic lung disease of prematurity, congenital heart disease, anatomic pulmonary abnormalities, neuromuscular disorders, trisomy 21, immunocompromised status, and cystic fibrosis. 

Hospitalization rate of RSV-infected infants at high risk of complications is approximately 10\% in the populations in which it has been studied.

\subsection{Respiratory syncytial virus seasonality}

TODO

\subsection{RSV immunoprophylaxis}

Immunoprophylaxis with palivizumab, a monoclonal antibody medication, has been approved for prevention of RSV infection since 1998. Palivizumab is administered via intramuscular injection, and requires monthly dosing.\cite{Andabaka:2013dr} Its price is \$1500-\$3000 per dose.\cite{Hampp:2011ju}

Palivizumab has been found to be effective in reducing hospitalizations due to RSV; in double-blinded trials in high-risk infants, it reduced hospitalization rate by 45-55\% compared to placebo.\cite{Group:1998ih,Feltes:2003wm}

Owing to the high cost, the American Academy of Pediatrics (AAP) recommends palivizumab immunoprophylaxis only for high-risk infants, and only during RSV season.\cite{Anonymous:1998up,AmericanAcademyofPediatricsCommitteeonInfectiousDiseasesandCommitteeonFetusandNewborn:2003ug,AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj} These guidelines were most recently revised in 2014.

In their guidelines, the AAP acknowledges the potential significance of spatial and temporal variation in RSV incidence, but does not recommend local variance from nation-wide prophylaxis guidelines outside of Florida.\cite{AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj} 

\subsection{Spatio-temporal variability of RSV in Connecticut}

The Department of Public Health of the state of Connecticut, via its Office of Health Care Access (OHCA), maintains a database of all hospitalizations in every non-federal short-stay acute-care general hospital in the state. Previous analysis of this database has shown regional variability in time of peak RSV incidence within Connecticut.\cite{Noveroske:y4fi3188}

No prior research is available regarding year-to-year variation in timing of RSV season in Connecticut.

\subsection{Study aims}

Motivated by AAP's recognition of the impact of spatial variation in RSV incidence on optimizing RSV immunoprophylaxis regimens, and the known spatial variability of RSV incidence in Connecticut, our study asks these questions:

\begin{itemize}
	\item To what extent does regional variability of RSV incidence in Connecticut impact the effectiveness of the AAP-recommended prophylaxis regimen?
	\item Can we use spatial analysis of RSV to propose alternate regimens, either state-wide or regional, that would improve effectiveness over AAP-recommended prophylaxis, without increasing treatment cost?
	\item Is there year-to-year variation in timing of RSV season in Connecticut?
	\item Can we take advantage of any year-to-year variation to improve upon AAP-recommended prophylaxis, without increasing treatment cost?
\end{itemize}

\section{Methods}

\subsection{Case definition}

We identified \Sexpr{nrow(dataset)} cases of RSV in Connecticut between \Sexpr{formatDate(startDate)} and \Sexpr{formatDate(endDate)}.

The cases were identified from the hospitalization database maintained by the OHCA, who provided us with weekly hospitalization statistics. 

We defined a case of RSV to be a hospital stay recorded in the OHCA hospitalization database meeting for which:

\begin{itemize}
    \item date of hospital admission was between \Sexpr{formatDate(startDate)} and \Sexpr{formatDate(endDate)} (inclusive),
    \item postal code of residence listed in patient's medical record was in Connecticut\footnote{According to the zipcode $\rightarrow$ state mapping in R \texttt{zipcode} package version 1.0}, and
    \item hospital stay was associated with ICD-9-CM diagnosis code \texttt{079.6} (RSV), \texttt{466.11} (Acute bronchiolitis due to RSV), or \texttt{480.1} (Pneumonia due to RSV).
\end{itemize}

\subsection{Data normalization}

Given that RSV seasons peak early in each calendar year, to each surveillance year we assigned 12 months of data starting in July of previous year.

OHCA data was provided grouped by Monday-Sunday calendar week; we assigned the first full calendar week of July to be surveillance week 1.

Due to changes in diagnostic coding, we excluded data prior to July 1996; surveillance year 2014 had incomplete data and was also excluded.

\subsection{Choice of model}

Our goal was to construct a model of RSV incidence over time that allows us to easily estimate complex characteristics of RSV seasons, such as season onset and offset, or preventable RSV case fraction.

To that end, we looked for a model that allows easy sampling of estimated model parameters; coupling this with Monte Carlo sampling would --- after transforming model parameters into response variables --- allow us to sample arbitrary response variables.

We were willing to assume that RSV incidence can be modeled as a twice-differentiable piecewise Poisson time series.

To meet those criteria and assumptions, we chose a log-linked generalized additive model (GAM) with penalized cubic B-splines for our analysis. 

% Looked for prior art on using GAM/pspline for ID epi, didn't find anything that was relevant. (Not even by Goldstein or Lipsitch.)

We developed a custom R package for estimation of arbitrary characteristics of infectious disease outbreaks (as long as the outbreaks are amenable to GAM); this package is available at \href{https://github.com/airbornemint/outbreakpredict}{\nolinkurl{github.com/airbornemint/outbreakpredict}}.

\subsection{Spatial aggregation of RSV incidence}

For our spatial analysis, we aggregated RSV incidence data across all years in our data set. We then spatially aggregated the data to form five regions:

\begin{itemize}
    \item One region for the entire state
    \item One region for each of the counties with high incidence of RSV: Hartford County, Fairfield County, and New Haven County.
    \item One discontiguous region comprised of all remaining counties in Connecticut: \Sexpr{gsub("(.*), (.*)", "\\1, and \\2", paste(lowIncidenceCounties, collapse=", "))}
\end{itemize}

We chose county-level aggregation with an eye towards using this data to inform clinical practice guidelines, which are typically based on administrative regions for reasons of administrative and implementation simplicity. 

We chose to aggregate low-incidence counties into a single region because our analysis in those counties individually would have yielded results with unacceptably low statistical power.

\subsection{Estimating RSV fraction preventable by AAP-recommended prophylaxis}

We began by assessing the current AAP RSV prophylaxis guidelines. These guidelines recommend RSV prophylaxis with 6 monthly doses of palivizumab, starting in November, for all high-risk infants in their first year of life; in the second year of life, only some subgroups are recommended to receive palivizumab.

For simplicity, we assumed that protection by palivizumab begins on November 15th and lasts 24 weeks. 

We defined fraction of RSV cases preventable by a prophylaxis regimen (``preventable fraction'') to be the fraction of high-risk infants who would be exposed to RSV while they are protected by palivizumab.

Given that high-risk infants are a small fraction of the general population (citation needed), we assumed that our model for RSV incidence based on hospitalization data of all infants is an unbiased estimate of RSV incidence among unprotected high-risk infants. 

\subsection{Estimating all-years characteristics of RSV seasons}

We then turned our attention to spatial variation of seasonal RSV patterns across the time period covered by our data. In particular, we defined season onset as the time when cumulative incidence rises beyond \Sexpr{seasonThreshold * 100}\% of the total cumulative incidence, and season offset as the time when cumulative incidence rises beyond \Sexpr{(1 - seasonThreshold) * 100}\% of the total cumulative incidence. We aggregated our data by surveillance week across all surveillance years, and estimated RSV season onset and offset for each region.

The choice of \Sexpr{seasonThreshold * 100}\% and \Sexpr{(1 - seasonThreshold) * 100}\% incidence thresholds was based on our intent to use estimates of RSV season onset and offset to put forth alternate prophylaxis regimens (as described below), while maintaining 6-month dosing schedule (and therefore not increasing medication cost). Incidence cutoffs other than \Sexpr{seasonThreshold * 100}\% and \Sexpr{(1 - seasonThreshold) * 100}\% were briefly investigated, but quickly ruled out because they produced suboptimal results.

\subsection{Devising alternate all-years prophylaxis regimens}

Following this analysis, we devised six alternate spatially adjusted prophylaxis regimens. In all our alternate regimens, prophylaxis consists of six monthly doses of palivizumab, and protection is assumed to last 24 weeks from the first dose.

\begin{itemize}
    \item \textbf{By statewide all-years onset}: prophylaxis administration begins at statewide all-years median RSV season onset. 
    \item \textbf{By statewide all-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (statewide all-years median) season onset and offset. 
    \item \textbf{By statewide all-years offset}: prophylaxis administration begins 24 weeks before the (statewide all-years median) RSV season offset. 
    \item \textbf{By regional all-years onset}: prophylaxis administration begins at regional\footnote{county-wide, or --- in the case of low-incidence counties --- low-incidence-region-wide} all-years median RSV season onset.
    \item \textbf{By regional all-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (regional all-years median) RSV season onset and offset. 
    \item \textbf{By regional all-years offset}: prophylaxis administration begins 24 weeks before the (regional all-years median) RSV season offset. 
\end{itemize}

\subsection{Evaluating alternate prophylaxis regimens}

We evaluated each of those alternate regimens in the same way we evaluated the current AAP guidelines, as described above. 

For the three alternate regimens based on state-wide data, we estimated preventable fraction statewide, as well as in each region.

For the three alternate regimens based on regional data, we estimated coverage in the corresponding region.

% TODO Consider also reporting net statewide coverage of regional regimens

\subsection{Temporal aggregation of RSV incidence}

Our analysis thus far assumed that RSV seasons are similar year-to-year. To analyze the effects on prophylaxis regimens of year-to-year variation between RSV seasons, we chose to aggregate our data into (overlapping) runs of three consecutive seasons --- in order to maintain a higher level of statistical power, as well as to limit impact of short-term variation on our results.

This gave us \Sexpr{year(endDate) - year(startDate) -1} ``surseasons'', with the \Sexpr{formatYear(startDate + 2*365)} surseason covering \Sexpr{formatYear(startDate)} through \Sexpr{formatYear(startDate + 2*365)} surveillance year, and the \Sexpr{formatYear(endDate)} surseason covering \Sexpr{formatYear(endDate - 2*365)} through \Sexpr{formatYear(endDate)}.

\subsection{Estimating characteristics of RSV surseasons}

We began our temporal analysis by estimating onset and offset for each surseason, using the same penalized spline GAM as all-years analysis, producing --- as before --- statewide and regional estimates of \Sexpr{seasonThreshold * 100}\% onset and \Sexpr{(1 - seasonThreshold) * 100}\% offset.

\subsection{Evaluating temporal variation of RSV seasonality}

To evaluate year-to-year variation in RSV season onset and offset we modeled median RSV surseason onset and offset against surseason year using simple linear regression.

We did not analyze any other long-term patterns, such as cyclicity.

\subsection{Devising alternate recent-years prophylaxis regimens}

Finally, to assess the impact of any long-term trends in RSV season timing on prophylaxis, we formulated three additional prophylaxis regimens. Here, each prophylaxis regimen is adjusted annually based on RSV data from the preceding surseason:

\begin{itemize}
    \item \textbf{By statewide recent-years onset}: prophylaxis administration in a given year begins at statewide median onset from the preceding three years. 
    \item \textbf{By statewide recent-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (statewide median) onset and offset from the preceding three years. 
    \item \textbf{By statewide recent-years offset}: prophylaxis administration in a given year begins 24 weeks before the (statewide median) offset from the preceding three years.
\end{itemize}

We then compared those regimens to the one recommended by AAP and to the alternates we previously devised based on spatial analysis.

As before, these alternate regimens involved six monthly doses of palivizumab giving 24 weeks of protection. 

\section{Results}

\paragraph{RSV season in Fairfield county begins early and ends late}

Compared to the statewide median onset of RSV season at \Sexpr{regionOnset("all")} weeks (\Sexpr{regionOnsetCI("all", level)}) and offset at \Sexpr{regionOffset("all")} weeks (\Sexpr{regionOffsetCI("all", level)}), RSV season in Fairfield county has earlier median onset at \Sexpr{regionOnset("Fairfield")} weeks (\Sexpr{regionOnsetCI("Fairfield", level)}) and later median offset at \Sexpr{regionOffset("Fairfield")} weeks (\Sexpr{regionOffsetCI("Fairfield", level)}). (Figure \ref{fig:seasonByRegion}.)

% \uselengthunit{in}\printlength{\columnwidth}
% column width = 3.20929 in

\begin{figure}
<<seasonByRegion, results='hide'>>=
    data = thresholdsByCounty %>% 
        filter(county %in% countiesForPlots) %>%
        melt(id=c("county")) %>%
        cSplit(c("variable"), c(".")) %>%
        rename(variable=variable_1, pctile=variable_2) %>%
        mutate(variable=factor(variable, levels=c("onset", "offset"))) %>%
        cast(county + variable ~ pctile)
        
    tikz("figure/seasonByRegion.tex", width=plotWidth, height=plotHeight, pointsize=10)
    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        geom_errorbar(aes(ymin=lower, ymax=upper, x=county), width=.1) + 
        geom_point(aes(y=median, x=county)) + 
        labs(aes(x=variable)) +
        facet_wrap(~variable, ncol=1, scales="free_y", labeller=onsetOffsetLabeller) +
        labs(y="Surveillance week") + 
        theme(
            axis.title.x=element_blank(),
            axis.ticks.x=element_blank(),
        )
    dev.off()
@
\begin{center}
\input{figure/seasonByRegion.tex}
\caption{Onset and offset of RSV season in Connecticut by region}
\label{fig:seasonByRegion}
\end{center}
\end{figure}

\paragraph{RSV season in low-incidence counties begins late}

Meanwhile, in comparison with the statewide RSV season onset and offset, the low-incidence region has RSV season with later onset at \Sexpr{regionOnset("lowIncidence")} weeks (\Sexpr{regionOnsetCI("all", level)}); season offset shows no change from the statewide median. (Figure \ref{fig:seasonByRegion}.)

\paragraph{AAP guidelines perform best in low-incidence counties and worst in Fairfield county}

Statewide, our model shows that \Sexpr{regionStrategyCoverage("all", "aap")} of RSV cases (\Sexpr{regionStrategyCoverageCI("all", "aap", level)}) occur while palivizumab, administered according to AAP guidelines, offers protection. The AAP guidelines perform better in the low-incidence counties, where \Sexpr{regionStrategyCoverage("lowIncidence", "aap")} cases (\Sexpr{regionStrategyCoverageCI("lowIncidence", "aap", level)}) occur during the prophylaxis time window, but worse in Fairfield county, where \Sexpr{regionStrategyCoverage("Fairfield", "aap")} cases ((\Sexpr{regionStrategyCoverageCI("Fairfield", "aap", level)})) occur during this time. (Table \ref{table:coverageByRegionAAP}.)

\begin{figure}
<<coverageByRegionAAP, results='hide'>>=
    tikz("figure/coverageByRegionAAP.tex", width=plotWidth, height=plotHeight, pointsize=10)
    ggplot(unprotectedByCounty %>% filter(strat=="aap") %>% filter(county %in% countiesForPlots)) +
        theme_light(base_size=plotTextBaseSize) +
        geom_errorbar(aes(ymax=frac.upper, ymin=frac.lower, x=county), width=.1) + 
        geom_point(aes(y=frac.median, x=county)) + 
        scale_y_continuous(labels=latexPercent, limits=c(0.9, 1), breaks=seq(0, 1, by=.02), expand=c(0.05, 0)) +
        labs(y="Preventable fraction") +
        theme(
            axis.title.x=element_blank(),
            axis.ticks.x=element_blank()
        )
    dev.off()
@
\input{figure/coverageByRegionAAP.tex}
\caption{Fraction of RSV cases occurring in Connecticut during the protection window of palivizumab prophylaxis administered according to AAP guidelines, by region.}
\label{fig:coverageByRegionAAP}
\end{figure}

The cause of this is evident in Figure \ref{fig:coverageByRegionAAPInsight}; temporal misalignment between the RSV season (delineated by median \Sexpr{seasonThreshold * 100}\%  onset and \Sexpr{(1 - seasonThreshold) * 100}\% offset in each region), and the time window of AAP prophylaxis regimen. Fairfield county, owing to its early season onset, has disproportionately many cases before prophylaxis administration begins; on the other hand, the low-incidence counties, owing to their late season onset, have their RSV seasons almost entirely contained within the prophylaxis window.

\begin{figure}
<<coverageByRegionAAPInsight, results='hide'>>=
    tikz("figure/coverageByRegionAAPInsight.tex", width=plotWidth, height=plotHeight*3/2, pointsize=10)
    ggplot2.multiplot(plotlist=lapply(countiesForPlots, function(c) {
        strat = ppxFixedStrategies("all")[["aap"]]
    
        countyPred = predByCounty %>% filter(county==c) %>% mutate(ppx=strat(time))
        countyThresholds = thresholdsByCounty %>% filter(county==c)
        ppxStart = min((countyPred %>% filter(ppx > 0))$time)
        ppxEnd = max((countyPred %>% filter(ppx > 0))$time)
        
        unprotectedAtStart = (countyPred %>% filter(time==ppxStart))$rsv.cum.fit
        unprotectedAtEnd = (countyPred %>% filter(time==ppxEnd))$rsv.cum.fit
        
        annotation_timespan = function(plot, xmin, xmax, y, color, label) {
            ymin = y - .01
            ymax = y + .01
            yminlabel = y + .01
            ymaxlabel = y + .11
            plot + annotation_custom(linesGrob(gp=gpar(col=color)), xmin=xmin, ymin=y, xmax=xmax, ymax=y) + 
            annotation_custom(linesGrob(gp=gpar(col=color)), xmin=xmin, ymin=ymin, xmax=xmin, ymax=ymax) + 
            annotation_custom(linesGrob(gp=gpar(col=color, lty="dotted")), xmin=xmin, ymin=0, xmax=xmin, ymax=1) + 
            annotation_custom(linesGrob(gp=gpar(col=color)), xmin=xmax, ymin=ymin, xmax=xmax, ymax=ymax) + 
            annotation_custom(linesGrob(gp=gpar(col=color, lty="dotted")), xmin=xmax, ymin=0, xmax=xmax, ymax=1) + 
#            annotation_custom(linesGrob(gp=gpar(col=color)), xmin=(xmin + xmax) / 2, ymin=y-0.02, xmax=(xmin + xmax) / 2, ymax=y+0.02) + 
            annotation_custom(textGrob(label, gp=gpar(col=color)), xmin=xmin, xmax=xmax, ymin=yminlabel, ymax=ymaxlabel)
        }
        
        plot = ggplot(countyPred) +
            geom_ribbon(aes(ymin=rsv.cum.fit.lower, ymax=rsv.cum.fit.upper, x=time), fill=grey(.25))
        plot = plot %>%
            annotation_timespan(ppxStart, ppxEnd, 1.05, hsv(1/3, 1, .5), "Prophylaxis") %>%
            annotation_timespan(countyThresholds$onset.median, countyThresholds$offset.median, -0.05, hsv(0, 1, .5), "RSV Season")
        plot = plot + 
            annotate("segment", x=-Inf, y=unprotectedAtStart, xend=ppxStart, yend=unprotectedAtStart, linetype=3) + 
            annotate("segment", x=-Inf, y=unprotectedAtEnd, xend=ppxEnd, yend=unprotectedAtEnd, linetype=3) + 
            scale_y_continuous(labels=latexPercent, breaks=seq(0, 1, by=.2), limits=c(0, 1), expand=c(0.2, 0)) +
            labs(x=c) +
            theme(
                axis.title.y=element_blank(),
                axis.ticks.x=element_blank()
            )
        table = ggplot_gtable(ggplot_build(plot))
        table$layout$clip[table$layout$name == "panel"] <- "off"
        
        plot
    }), cols=2)
    dev.off()
@
\input{figure/coverageByRegionAAPInsight.tex}
\caption{RSV relative cumulative incidence by region}
\label{fig:coverageByRegionAAPInsight}
\end{figure}

\paragraph{Spatially-informed regimens are superior to AAP recommendations overall and in Hartford county}

Based on all-years data, the six spatially adjusted prophylaxis regimens, when compared to the AAP guidelines, yield non-inferior results in all regions, and superior results both statewide and in Hartford county. (Figure \ref{fig:coverageByRegion}.)

Statewide, the AAP guidelines generate protection for \Sexpr{regionStrategyCoverage("all", "aap")} cases (\Sexpr{regionStrategyCoverageCI("all", "aap", level)}); meanwhile, the regimens based on all-years statewide onset produce the weakest improvement at \Sexpr{regionStrategyCoverage("all", "stateOnset")} coverage (\Sexpr{regionStrategyCoverageCI("all", "stateOnset", level)}), and other alternate regimens yield similar results.

In Hartford county, the improvement is more noteworthy. Here, the AAP guidelines protect \Sexpr{regionStrategyCoverage("Hartford", "aap")} of cases (\Sexpr{regionStrategyCoverageCI("Hartford", "aap", level)}); the regimens based on all-years regional offset generate the weakest improvement to \Sexpr{regionStrategyCoverage("Hartford", "countyOffset")} protection (\Sexpr{regionStrategyCoverageCI("Hartford", "countyOnset", level)}), and other alternate regimens are comparable.

In every region, all alternate regimens based on all-years analysis are non-inferior to the AAP guidelines and non-superior to each other. 

\begin{figure}
<<coverageByRegion, results='hide', warning=FALSE>>=
    data = unprotectedByCounty %>% 
        filter(county %in% countiesForPlots)
    tikz("figure/coverageByRegionRegimen.tex", width=plotWidth, height=plotHeight, pointsize=10)
    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        scale_y_continuous(labels=latexPercent, limits=c(0.9, 1), breaks=seq(0, 1, by=.02), expand=c(0.05, 0)) +
        scale_linetype_manual(values=c(1, 3, 4, 2, 3, 4, 2)) + 
        scale_color_manual(values=c(grey(0), rep(hsv(0, 1, 1), 3), rep(hsv(4/6, 1, 1), 3))) + 
        geom_errorbar(
            aes(ymin=frac.lower, ymax=frac.upper, x=county, linetype=strat, color=strat, group=strat), 
            width=0, 
            position=position_dodge(.5)
        ) + 
        geom_point(aes(y=frac.median, x=county, color=strat), position=position_dodge(.5)) +
        geom_point(aes(y=frac.lower, x=county, color=strat), position=position_dodge(.5), shape=18) +
        geom_point(aes(y=frac.upper, x=county, color=strat), position=position_dodge(.5), shape=18) +
        labs(y="Preventable fraction") +
        guides(color=guide_legend(keywidth=3, keyheight=1), linetype=guide_legend(keywidth=3, keyheight=1)) + 
        theme(
            axis.title.x=element_blank(),
            axis.ticks.x=element_blank(),
            legend.position="bottom"
        )
    dev.off()
@
\input{figure/coverageByRegionRegimen.tex}
\caption{Fraction of RSV cases occurring in Connecticut during the protection window of palivizumab prophylaxis, by region and prophylaxis regimen.}
\label{fig:coverageByRegionRegimen}
\end{figure}

\paragraph{RSV season onset and offset are unchanged over time}

Our linear regression of median surseason onset and offset against surseason year (Figure \ref{fig:onsetOffsetByYear}) indicates (at 95\% confidence level) that season onset has not been drifting earlier (\Sexpr{formatDriftCI(onsetByYear, level)}), and neither has season offset (\Sexpr{formatDriftCI(offsetByYear, level)}). 

\begin{figure}
<<onsetOffsetByYear, results='hide', warning=FALSE>>=
    data = stateThresholdsByWindow %>% 
        melt(id=c("year")) %>%
        cSplit(c("variable"), c(".")) %>%
        rename(variable=variable_1, pctile=variable_2) %>%
        mutate(variable=factor(variable, levels=c("onset", "offset"))) %>%
        cast(year + variable ~ pctile)
        
    tikz("figure/onsetOffsetByYear.tex", width=plotWidth, height=plotHeight, pointsize=10)
    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        geom_errorbar(aes(ymin=lower, ymax=upper, x=year), width=.1) + 
        geom_point(aes(y=median, x=year)) +
        facet_wrap(~variable, ncol=1, scales="free_y", labeller=onsetOffsetLabeller) +
        scale_x_continuous(breaks=seq(1990, 2020, by=5)) +
        labs(y="Surveillance week") + 
        theme(
            axis.title.x=element_blank()
        )
    
    dev.off()
@
\input{figure/onsetOffsetByYear.tex}
\caption{RSV season onset and offset by three-year surseason.}
\label{fig:onsetOffsetByYear}
\end{figure}

\paragraph{Recent-years prophylaxis regimens are non-superior to others.}

Compared to our regional analysis, the three regimens based on statewide recent-years analysis produced non-superior results in all regions except for the low-incidence counties, where they produced inferior results. (TODO: Figure.) TODO: specifics

Due to the non-superiority of regimens based on statewide recent-years analysis, we did not evaluate regimens based on regional recent-years data. 

\section{Discussion}

Our model shows that fraction of RSV preventable by immunoprophylaxis in high-risk infants in Connecticut can be increased from that of the prophylaxis regimen currently recommended by the AAP. 

The simplest such improvement we can propose is to ignore regional variation within Connecticut, and begin prophylaxis throughout Connecticut a month earlier, according to the regimen based on all-years statewide season onset analysis. However --- because our analysis suggests that that regimen might be slightly inferior to the AAP-recommended regimen in counties with low incidence of RSV --- this might lead to a bifurcation, in which clinicians in low-incidence counties would continue following the current AAP guidelines, and in others would adopt the new guidelines. 

Therefore, since an attempt to transition to new state-wide guidelines might effectively result in a transition to county-level guidelines, it would likely be preferable to use our county-level analysis in the first place. With that, our analysis favors the prophylaxis regimen linked to regional RSV season midpoint. Under this regimen, TODO which county uses what, and the net benefit would be XX\% increase in prophylaxis coverage. 

However, that leaves open the question of whether transitioning to such guidelines would be too costly. Although our prophylaxis regimens were specifically chosen to keep fixed the cost of pharmaceuticals, we did not evaluate implementation cost of our proposals; such analysis would be necessary before elevating them from proposals to recommendations.

\end{multicols}

\printbibliography[title={Bibliography}] % Print the bibliography, section title in curly brackets

\end{document}