% TODO: DOI in bib?
% TODO: Prettier abstract sectioning
% TODO: Better calendrical cues in plots

<<options, echo=FALSE>>=
    opts_chunk$set(echo=FALSE, message=FALSE)
@

<<load>>=
read_chunk("../Analysis/RSV.R")
read_chunk("../Thesis/Thesis.R")
@

<<libraries, cache=FALSE>>=
@

<<external, cache=TRUE>>=
@

<<util>>=
@
    
\documentclass[10pt,a4paper,draft]{article}

\usepackage{multicol,float}
\floatplacement{figure}{H}

\usepackage{printlen}
\usepackage{textcomp}

\usepackage{hyperref}
\usepackage[svgnames]{xcolor} % Must go before tikz and before structure.tex
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 2}

\input{structure.tex}
\edef\figuresDir{\Sexpr{figuresDir}}

\usepackage[bf,medium,raggedright,compact]{titlesec}
\titleformat{\section}{\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries\scshape}{}{0em}{}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0em}

\usepackage{hanging}

\newlength\abstractindent
\setlength\abstractindent{1in}
\newcommand{\abstractsection}[1]{\hangpara{\abstractindent}{1}\makebox[1in][l]{\textbf{\textsc{#1}}}}
\newcommand{\abstractpara}{\hskip\abstractindent\hskip\baseparindent}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\title{Optimization of respiratory syncytial virus prophylaxis using a generalized additive model of Connecticut hospitalizations}
\def\headertitle{Optimization of RSV prophylaxis using a generalized additive model of Connecticut hospitalizations}

\author{
    \authorstyle{Ben Artin\textsuperscript{1}}
    \newline\newline
    \authorstyle{Daniel Weinberger, PhD\textsuperscript{2}, advisor}\\
    \authorstyle{Virginia Pitzer, ScD\textsuperscript{2}, advisor}
    \newline\newline
    \textsuperscript{1}\institution{Yale University, School of Public Health and School of Medicine}\\
    \textsuperscript{2}\institution{Yale University, School of Public Health}
}

\date{\today}

\begin{document}

\newlength\baseparindent
\setlength\baseparindent{\parindent}
\begingroup
\setlength\parindent{0em}

\maketitle
\thispagestyle{firstpage}

\clearpage
\endgroup

\section*{\centerline{Abstract}}
\begin{hangparas}{\abstractindent}{1}

\abstractsection{Background}Respiratory syncytial virus (RSV) causes seasonal respiratory infection with potentially serious complications in young infants. Immunoprophylaxis (palivizumab) is available, but costly. The American Academy of Pediatrics (AAP) recommends palivizumab only for infants at high risk of complications, and only during the RSV season. Although the current AAP guidelines acknowledge the existence of spatial and temporal variation in RSV incidence, they do not recommend spatial or temporal adjustments to immunprophylaxis regimen outside of Florida. 

\abstractsection{Methods}We describe a generalized additive model of RSV incidence using cubic cyclic penalized splines and apply that model to hospital admissions records from Connecticut between \Sexpr{formatDate(startDate)} and \Sexpr{formatDate(endDate)} to estimate the fraction of RSV cases in Connecticut preventable by immunoprophylaxis administered according to the AAP guidelines. We also formulate several alternate immunoprophylaxis regimens with the same net pharmaceutical cost, and estimate the fraction preventable by those alternate regimens.

\abstractsection{Results}At \Sexpr{level * 100}\% confidence level, we found that, when it comes to the fraction of RSV cases preventable by an immunoprophylaxis regimen, regimens adjusted for spatial variation in incidence at the county level have superior preventable fraction (than the AAP-recommended regimen) in some regions of Connecticut, and non-inferior preventable fraction in other regions. However, when those regimens were modified to accommodate practicable calendrical boundaries (weekly, biweekly, and monthly), their gains rapidly diminished.

\abstractpara{}We also found that alternate regimens adjusted for temporal variation in incidence at the annual level to have non-superior preventable fraction to our spatially-adjusted regimens.

\abstractpara{}Overall, we found our best-performing spatially-adjusted practicable alternate to the AAP guidelines to be based on regional RSV season midpoint with biweekly rounding, and to provide a statewide increase in preventable fraction from \Sexpr{regionStrategyCoverage("all", "aap", 0)} (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}) to \Sexpr{regionStrategyCoverage("all", "countyMiddle", 2)} (\Sexpr{regionStrategyCoverageCI("all", "countyMiddle", 2, level)}).

\abstractsection{Conclusion}We conclude that the increased preventable fraction provided by prophylaxis regimens based on our county-level spatial analysis warrants further analysis to determine whether the potential reduction in hospitalization rate is nullified by the potential increase in implementation cost. Our temporal analysis at the annual level showed no additional benefit beyond the spatial analysis, while simultaneously increasing implementation complexity.

\abstractpara{}Overall, we recommend county-level spatial analysis of RSV incidence as the starting point for RSV immunoprophylaxis optimization in Connecticut. 

\end{hangparas}

\thispagestyle{empty}
\clearpage

\tableofcontents
\clearpage

%\listoftables
%\clearpage

\listoffigures
\clearpage

\begin{multicols}{2}

\section{Introduction}

\subsection{Respiratory syncytial virus}

Respiratory syncytial virus (RSV) causes upper respiratory infections in humans of all ages. In adults, RSV infection is typically asymptomatic or gives rise to mild respiratory illness.

In children, however, the infection often incites more serious respiratory illness, making RSV a leading cause of hospitalization among infants.\cite{Hall:2009gi,Hall:2013jo,Zhou:2012ho,Boyce:2000gz}

Risk factors for serious illness and hospitalization due to RSV infection in children include prematurity, chronic lung disease of prematurity, congenital heart disease, anatomic pulmonary abnormalities, neuromuscular disorders, trisomy 21, immunocompromised status, and cystic fibrosis. 

Hospitalization rate of RSV-infected infants at high risk of complications is approximately 10\% in the populations in which it has been studied.

\subsection{Respiratory syncytial virus seasonality}

RSV seasonality has been established throughout the United States, with a stable onset between mid-November and early January and a stable offset between mid-March and late April in all states except for Florida, based on National Respiratory and Enteric Virus Surveillance System data.\cite{CentersforDiseaseControlandPreventionCDC:2011wt,CentersforDiseaseControlandPreventionCDC:2013wv} 

\subsection{RSV immunoprophylaxis}

Immunoprophylaxis with palivizumab, a monoclonal antibody medication, has been approved for prevention of RSV infection since 1998. Palivizumab is administered via intramuscular injection, and requires monthly dosing.\cite{Andabaka:2013dr} Its price is \$1500-\$3000 per dose.\cite{Hampp:2011ju}

Palivizumab has been found to be effective in reducing hospitalizations due to RSV; in double-blinded trials in high-risk infants, it reduced hospitalization rate by 45-55\% compared to placebo.\cite{Group:1998ih,Feltes:2003wm}

Owing to the high cost, the American Academy of Pediatrics (AAP) recommends palivizumab immunoprophylaxis only for high-risk infants, and only during RSV season.\cite{Anonymous:1998up,AmericanAcademyofPediatricsCommitteeonInfectiousDiseasesandCommitteeonFetusandNewborn:2003ug,AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj} These guidelines were most recently revised in 2014.

In their guidelines, the AAP acknowledges the potential significance of spatial and temporal variation in RSV incidence, but does not recommend local variance from nation-wide prophylaxis guidelines outside of Florida.\cite{AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj} 

\subsection{Spatio-temporal variability of RSV in Connecticut}

The Department of Public Health of the state of Connecticut, via its Office of Health Care Access (OHCA), maintains a database of all hospitalizations in every non-federal short-stay acute-care general hospital in the state. Previous analysis of this database has shown regional variability in time of peak RSV incidence within Connecticut.\cite{Noveroske:y4fi3188}

No prior research is available regarding year-to-year variation in timing of RSV season in Connecticut.

\subsection{Study aims}

Motivated by AAP's recognition of the impact of spatial variation in RSV incidence on optimizing RSV immunoprophylaxis regimens, and the known spatial variability of RSV incidence in Connecticut, our study asks these questions:

\begin{itemize}
	\item To what extent does regional variability of RSV incidence in Connecticut impact the effectiveness of the AAP-recommended prophylaxis regimen?
	\item Can we use spatial analysis of RSV to propose alternate regimens, either statewide or regional, that would improve effectiveness over AAP-recommended prophylaxis, without increasing treatment cost?
	\item Is there year-to-year variation in timing of RSV season in Connecticut?
	\item Can we take advantage of any year-to-year variation to improve upon AAP-recommended prophylaxis, without increasing treatment cost?
\end{itemize}

\section{Methods}

\subsection{Case definition}

We identified \Sexpr{nrow(dataset)} cases of RSV in Connecticut between \Sexpr{formatDate(startDate)} and \Sexpr{formatDate(endDate)}.

The cases were identified from the hospitalization database maintained by the OHCA, who provided us with weekly hospitalization statistics. 

We defined a case of RSV to be a hospital stay recorded in the OHCA hospitalization database meeting for which:

\begin{itemize}
    \item date of hospital admission was between \Sexpr{formatDate(startDate)} and \Sexpr{formatDate(endDate)} (inclusive),
    \item postal code of residence listed in patient's medical record was in Connecticut\footnote{According to the zipcode $\rightarrow$ state mapping in R \texttt{zipcode} package version 1.0}, and
    \item hospital stay was associated with ICD-9-CM diagnosis code \texttt{079.6} (RSV), \texttt{466.11} (Acute bronchiolitis due to RSV), or \texttt{480.1} (Pneumonia due to RSV).
\end{itemize}

\subsection{Data normalization}

Given that RSV seasons peak early in each calendar year, to each surveillance year we assigned 12 months of data starting in July of previous year.

OHCA data was provided grouped by Monday-Sunday calendar week; we assigned the first full calendar week of July to be surveillance week 1.

Due to changes in diagnostic coding, we excluded data prior to July 1996; we similarly excluded data starting after June 2013, due to incompleteness.

\subsection{Choice of model}

Our goal was to construct a model of RSV incidence over time that allows us to easily estimate complex characteristics of RSV seasons, such as season onset and offset, or preventable RSV case fraction.

To that end, we looked for a model that allows easy sampling of estimated model parameters; coupling this with Monte Carlo sampling would --- after transforming model parameters into response variables --- allow us to sample arbitrary response variables.

We were willing to assume that RSV incidence can be modeled as a twice-differentiable piecewise Poisson time series.

To meet those criteria and assumptions, we chose a log-linked generalized additive model (GAM) with penalized cubic B-splines for our analysis. 

% Looked for prior art on using GAM/pspline for ID epi, didn't find anything that was relevant. (Not even by Goldstein or Lipsitch.)

We developed a custom R package for estimation of arbitrary characteristics of infectious disease outbreaks (as long as the outbreaks are amenable to GAM); this package is available at \href{https://github.com/airbornemint/outbreakpredict}{\nolinkurl{github.com/airbornemint/outbreakpredict}}.

\subsection{Spatial aggregation of RSV incidence}

For our spatial analysis, we aggregated RSV incidence data across all years in our data set. We then spatially aggregated the data to form five regions:

% TODO: map

\begin{itemize}
    \item One region for the entire state
    \item One region for each of the counties with high incidence of RSV: Hartford County, Fairfield County, and New Haven County.
    \item One discontiguous region comprised of all remaining counties in Connecticut: \Sexpr{gsub("(.*), (.*)", "\\1, and \\2", paste(lowIncidenceCounties, collapse=", "))}
\end{itemize}

We chose county-level aggregation with an eye towards using this data to inform clinical practice guidelines, which are typically based on administrative regions for reasons of administrative and implementation simplicity. 

We chose to aggregate low-incidence counties into a single region because our analysis in those counties individually would have yielded results with unacceptably low statistical power.

\subsection{Estimating RSV fraction preventable by AAP-recommended prophylaxis}

We began by assessing the current AAP RSV prophylaxis guidelines. These guidelines recommend RSV prophylaxis with 6 monthly doses of palivizumab, starting in November, for all high-risk infants in their first year of life; in the second year of life, only some subgroups are recommended to receive palivizumab.

For simplicity, we assumed that protection by palivizumab begins on November 15th and lasts 24 weeks. 

We defined fraction of RSV cases preventable by a prophylaxis regimen (``preventable fraction'') to be the fraction of high-risk infants who would be exposed to RSV while they are protected by palivizumab.

Given that high-risk infants are a small fraction of the general population (citation needed), we assumed that our model for RSV incidence based on hospitalization data of all infants is an unbiased estimate of RSV incidence among unprotected high-risk infants. 

\subsection{Estimating all-years characteristics of RSV seasons}

We then turned our attention to spatial variation of seasonal RSV patterns across the time period covered by our data. In particular, we defined season onset as the time when cumulative incidence rises beyond \Sexpr{seasonThreshold * 100}\% of the total cumulative incidence, and season offset as the time when cumulative incidence rises beyond \Sexpr{(1 - seasonThreshold) * 100}\% of the total cumulative incidence. We aggregated our data by surveillance week across all surveillance years, and estimated RSV season onset and offset for each region.

The choice of \Sexpr{seasonThreshold * 100}\% and \Sexpr{(1 - seasonThreshold) * 100}\% incidence thresholds was based on our intent to use estimates of RSV season onset and offset to put forth alternate prophylaxis regimens (as described below), while maintaining 6-month dosing schedule (and therefore not increasing medication cost). Incidence cutoffs other than \Sexpr{seasonThreshold * 100}\% and \Sexpr{(1 - seasonThreshold) * 100}\% were briefly investigated, but quickly ruled out because they produced suboptimal results.

\subsection{Devising alternate all-years prophylaxis regimens}

Following this analysis, we devised six alternate spatially adjusted prophylaxis regimens. In all our alternate regimens, prophylaxis consists of six monthly doses of palivizumab, and protection is assumed to last 24 weeks from the first dose.

\begin{itemize}
    \item \textbf{By statewide all-years onset}: prophylaxis administration begins at statewide all-years median RSV season onset. 
    \item \textbf{By statewide all-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (statewide all-years median) season onset and offset. 
    \item \textbf{By statewide all-years offset}: prophylaxis administration begins 24 weeks before the (statewide all-years median) RSV season offset. 
    \item \textbf{By regional all-years onset}: prophylaxis administration begins at regional\footnote{county-wide, or --- in the case of low-incidence counties --- low-incidence-region-wide} all-years median RSV season onset.
    \item \textbf{By regional all-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (regional all-years median) RSV season onset and offset. 
    \item \textbf{By regional all-years offset}: prophylaxis administration begins 24 weeks before the (regional all-years median) RSV season offset. 
\end{itemize}

\subsection{Evaluating alternate prophylaxis regimens}

We evaluated each of those alternate regimens in the same way we evaluated the current AAP guidelines, as described above. 

For the three alternate regimens based on statewide data, we estimated preventable fraction statewide, as well as in each region.

For the three alternate regimens based on regional data, we estimated preventable fraction in the corresponding region.

\subsection{Accommodating implementation complexity}

Keeping in mind implementation constraints of clinical practice guidelines, we performed three additional variants of our spatial analysis:

\begin{itemize}
    \item \textbf{Weekly rounding}: prophylaxis start and end date rounded to the nearest calendar week,
    \item \textbf{Biweekly rounding}: prophylaxis start and end date rounded to the nearest two-week calendar period, with two-week period boundary chosen , and % TODO: specifics
    \item \textbf{Monthly rounding}: prophylaxis start and end date rounded to the nearest four-week calendar period.  % TODO: specifics and also not actually in code now
\end{itemize}

In each variant, we again estimated the preventable fraction of all six spatially-adjusted regimens. 

\subsection{Temporal aggregation of RSV incidence}

Our analysis thus far assumed that RSV seasons are similar year-to-year. To analyze the effects on prophylaxis regimens of year-to-year variation between RSV seasons, we chose to aggregate our data into (overlapping) runs of three consecutive seasons --- in order to maintain a higher level of statistical power, as well as to limit impact of short-term variation on our results.

This gave us \Sexpr{year(endDate) - year(startDate) -1} ``surseasons'', with the \Sexpr{formatYear(startDate + 2*365)} surseason covering \Sexpr{formatYear(startDate)} through \Sexpr{formatYear(startDate + 2*365)} surveillance year, and the \Sexpr{formatYear(endDate)} surseason covering \Sexpr{formatYear(endDate - 2*365)} through \Sexpr{formatYear(endDate)}.

\subsection{Estimating characteristics of RSV surseasons}

We began our temporal analysis by estimating onset and offset for each surseason, using the same penalized spline GAM as all-years analysis, producing --- as before --- statewide and regional estimates of \Sexpr{seasonThreshold * 100}\% onset and \Sexpr{(1 - seasonThreshold) * 100}\% offset.

\subsection{Evaluating temporal variation of RSV seasonality}

To evaluate year-to-year variation in RSV season onset and offset we modeled median RSV surseason onset and offset against surseason year using simple linear regression.

We did not analyze any other long-term patterns, such as cyclicity.

\subsection{Devising alternate recent-years prophylaxis regimens}

Finally, to assess the impact of any long-term trends in RSV season timing on prophylaxis, we formulated three additional prophylaxis regimens. Here, each prophylaxis regimen is adjusted annually based on RSV data from the preceding surseason:

\begin{itemize}
    \item \textbf{By statewide recent-years onset}: prophylaxis administration in a given year begins at statewide median onset from the preceding three years. 
    \item \textbf{By statewide recent-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (statewide median) onset and offset from the preceding three years. 
    \item \textbf{By statewide recent-years offset}: prophylaxis administration in a given year begins 24 weeks before the (statewide median) offset from the preceding three years.
\end{itemize}

We then compared those regimens to the one recommended by AAP and to the alternates we previously devised based on spatial analysis.

As before, these alternate regimens involved six monthly doses of palivizumab giving 24 weeks of protection. 

\section{Results}

\setcounter{figure}{1}
\begin{figure*}
<<coverageByRegionAAPInsight, results='hide'>>=
    tikz(sprintf("%s/coverageByRegionAAPInsight.tex", figuresDir), width=pagePlotWidth, height=pagePlotHeight, pointsize=10)

    strat = ppxFixedStrategies("all")[["aap"]]
    
    data = predByCounty %>%
	    filter(county %in% countiesForPlots)

    thresholds = data %>%
    	mutate(ppx=strat(time)) %>%
    	filter(ppx > 0) %>%
    	group_by(county) %>%
    	do(
    		data.frame(
    			ppx.start=min(.$time),
    			ppx.end=max(.$time),
    			unprotected.start=min(.$rsv.cum.fit),
    			unprotected.end=max(.$rsv.cum.fit)
    		)
    	) %>%
    	ungroup() %>%
    	as.data.frame() %>%
    	inner_join(thresholdsByCounty, by="county")
    	
    barYmin = 0.025
    barYmax = 0.075
    
    spanExtents = data.frame(
        variable=c("ppx", "season"), 
        barYmin=c(1 + barYmin, -barYmax), 
        barYmax=c(1 + barYmax, -barYmin), 
        lineYmin=c(0, -barYmin), 
        lineYmax=c(1 + barYmin, 1)
    )
    	
    spans = thresholds %>%
        select(county, matches("ppx."), matches(".median")) %>%
        rename(season.start=onset.median, season.end=offset.median) %>%
        melt(id.vars="county") %>%
        cSplit("variable", ".") %>%
        rename(variable=variable_1, part=variable_2) %>%
        cast(county + variable ~ part) %>%
        right_join(spanExtents, by="variable")
        
    spanLabels = legendLabels(c("AAP-recommended prophylaxis", "RSV season"))
    	
    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        geom_ribbon(aes(ymin=rsv.cum.fit.lower, ymax=rsv.cum.fit.upper, x=time), fill=grey(.25)) +
    	geom_segment(aes(x=start, y=lineYmin, xend=start, yend=lineYmax, color=variable), linetype="11", data=spans) + 
    	geom_segment(aes(x=end, y=lineYmin, xend=end, yend=lineYmax, color=variable), linetype="11", data=spans) + 
    	geom_rect(aes(xmin=start, ymin=barYmin, xmax=end, ymax=barYmax, fill=variable, color=variable), data=spans) + 
    	geom_segment(aes(x=-Inf, y=unprotected.start, xend=ppx.start, yend=unprotected.start), linetype=3, data=thresholds) + 
        geom_segment(aes(x=-Inf, y=unprotected.end, xend=ppx.end, yend=unprotected.end), linetype=3, data=thresholds) + 
        scale_y_continuous(labels=latexPercent, breaks=seq(0, 1, by=.2), limits=c(-0.1, 1.1), expand=c(0, 0)) +
        scale_color_manual(labels=spanLabels, values=twoTone) +
        scale_fill_manual(labels=spanLabels, values=twoTone) +
        guides(color=guide_legend(keywidth=3, keyheight=.4)) + 
        facet_wrap(~county, ncol=5) +
        labs(x="Surveillance week") + 
        theme(
            legend.title=element_blank(),
            axis.title.y=element_blank(),
            axis.ticks.x=element_blank(),
            legend.position="bottom"
        )
    
    dev.off()
@
\input{\figuresDir/coverageByRegionAAPInsight.tex}
\caption{Weekly RSV relative cumulative incidence in Connecticut, by region}
\label{fig:coverageByRegionAAPInsight}
\end{figure*}
\setcounter{figure}{0}

\paragraph{RSV season in Fairfield county begins early and ends late}

Compared to the statewide median onset of RSV season at \Sexpr{regionOnset("all")} weeks (\Sexpr{regionOnsetCI("all", level)} weeks) and offset at \Sexpr{regionOffset("all")} weeks (\Sexpr{regionOffsetCI("all", level)} weeks), RSV season in Fairfield county has earlier median onset at \Sexpr{regionOnset("Fairfield")} weeks (\Sexpr{regionOnsetCI("Fairfield", level)} weeks) and later median offset at \Sexpr{regionOffset("Fairfield")} weeks (\Sexpr{regionOffsetCI("Fairfield", level)} weeks). (Figure \ref{fig:seasonByRegion}.)

% \uselengthunit{in}\printlength{\columnwidth}
% column width = 3.20929 in

\paragraph{RSV season in low-incidence counties begins late}

Meanwhile, in comparison with the statewide RSV season onset and offset, the low-incidence region has RSV season with later onset at \Sexpr{regionOnset("lowIncidence")} weeks (\Sexpr{regionOnsetCI("all", level)} weeks); season offset shows no change from the statewide median. (Figure \ref{fig:seasonByRegion}.)

\begin{figure}
<<seasonByRegion, results='hide'>>=
    tikz(sprintf("%s/seasonByRegion.tex", figuresDir), width=inlinePlotWidth, height=inlinePlotHeight, pointsize=10)
    data = thresholdsByCounty %>% 
        filter(county %in% countiesForPlots) %>%
        melt(id=c("county")) %>%
        cSplit(c("variable"), c(".")) %>%
        rename(variable=variable_1, pctile=variable_2) %>%
        mutate(variable=factor(variable, levels=c("offset", "onset"))) %>%
        cast(county + variable ~ pctile)
        
    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        geom_errorbar(aes(ymin=lower, ymax=upper, x=county), width=.1) + 
        geom_point(aes(y=median, x=county)) + 
        labs(aes(x=variable)) +
        facet_wrap(~variable, ncol=1, scales="free_y", labeller=onsetOffsetLabeller) +
        scale_x_discrete(labels=countyLabels) + 
        labs(y="Surveillance week") + 
        theme(
            axis.title.x=element_blank(),
            axis.ticks.x=element_blank(),
            axis.text.x=element_text(angle=30, hjust=1)
        )
    dev.off()
@
\begin{center}
\input{\figuresDir/seasonByRegion.tex}
\caption{RSV season onset and offset in Connecticut, by region}
\label{fig:seasonByRegion}
\end{center}
\end{figure}
\setcounter{figure}{2}

\paragraph{AAP guidelines perform best in low-incidence counties and worst in Fairfield county}

Statewide, our model shows that \Sexpr{regionStrategyCoverage("all", "aap", 0)} of RSV cases (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}) occur while palivizumab, administered according to AAP guidelines, offers protection.

The AAP guidelines perform better in the low-incidence counties, where \Sexpr{regionStrategyCoverage("lowIncidence", "aap", 0)} cases (\Sexpr{regionStrategyCoverageCI("lowIncidence", "aap", 0, level)}) occur during the prophylaxis time window, but worse in Fairfield county, where \Sexpr{regionStrategyCoverage("Fairfield", "aap", 0)} cases (\Sexpr{regionStrategyCoverageCI("Fairfield", "aap", 0, level)}) occur during this time. (Figure \ref{fig:coverageByRegionAAP}.)

\begin{figure}
<<coverageByRegionAAP, results='hide'>>=
    tikz(sprintf("%s/coverageByRegionAAP.tex", figuresDir), width=inlinePlotWidth, height=inlinePlotHeight, pointsize=10)
    
    data = unprotectedByCounty %>% 
        filter(strat=="aap", rounding==0) %>% 
        filter(county %in% countiesForPlots)
    
    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        geom_errorbar(aes(ymax=frac.upper, ymin=frac.lower, x=county), width=.1) + 
        geom_point(aes(y=frac.median, x=county)) + 
        scale_y_continuous(labels=latexPercent, limits=c(0.9, 1), breaks=seq(0, 1, by=.02), expand=c(0.05, 0)) +
        scale_x_discrete(labels=countyLabels) + 
        labs(y="Preventable fraction") +
        theme(
            axis.title.x=element_blank(),
            axis.ticks.x=element_blank(),
            axis.text.x=element_text(angle=30, hjust=1)
        )
    dev.off()
@
\input{\figuresDir/coverageByRegionAAP.tex}
\caption{Fraction of RSV cases occurring in Connecticut during the protection window of palivizumab prophylaxis administered according to AAP guidelines, by region}
\label{fig:coverageByRegionAAP}
\end{figure}

The cause of this is evident in figure \ref{fig:coverageByRegionAAPInsight}, showing temporal misalignment between the RSV season (delineated by median \Sexpr{seasonThreshold * 100}\%  onset and \Sexpr{(1 - seasonThreshold) * 100}\% offset in each region), and the time window of the AAP-recommended prophylaxis regimen. Fairfield county, owing to its early season onset, sees disproportionately many cases before prophylaxis administration begins; on the other hand, the low-incidence counties, owing to their late season onset and relatively shorter RSV seasons, see almost all of their RSV cases within the prophylaxis window.

\paragraph{Spatially-informed regimens are superior to AAP recommendations overall and in Hartford county}

Based on all-years data, the six spatially adjusted prophylaxis regimens (with no rounding of prophylaxis dates), when compared to the AAP guidelines, yield non-inferior results in all regions, and superior results both statewide and in Hartford county. (Figure \ref{fig:coverageByRegionRegimen}.)

Statewide, the AAP guidelines offer protection for \Sexpr{regionStrategyCoverage("all", "aap", 0)} cases (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}); meanwhile, the regimens based on all-years statewide onset produce the weakest improvement at \Sexpr{regionStrategyCoverage("all", "stateOnset", 0)} coverage (\Sexpr{regionStrategyCoverageCI("all", "stateOnset", 0, level)}), and other alternate regimens yield similar results.

In Hartford county, the improvement is similar. Here, the AAP guidelines protect \Sexpr{regionStrategyCoverage("Hartford", "aap", 0)} of cases (\Sexpr{regionStrategyCoverageCI("Hartford", "aap", 0, level)}); the regimens based on all-years regional offset generate the weakest improvement to \Sexpr{regionStrategyCoverage("Hartford", "countyOffset", 0)} protection (\Sexpr{regionStrategyCoverageCI("Hartford", "countyOnset", 0, level)}), and other alternate regimens are comparable.

In every region, all alternate regimens based on all-years analysis are non-inferior to the AAP guidelines and non-superior to each other. 

\begin{figure*}
<<coverageByRegion, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/coverageByRegionRegimen.tex", figuresDir), width=pagePlotWidth, height=pagePlotHeight * 1.5, pointsize=10)
    data = unprotectedByCounty %>% 
        filter(county %in% countiesForPlots, rounding==0, sliding==FALSE)

    stratLabels = legendLabels(c(
        "Statewide onset", "Statewide midseason", "Statewide offset", 
        "Regional onset", "Regional midseason", "Regional offset", 
        "Statewide recent-years onset", "Statewide recent-years midseason", "Statewide recent-years offset", 
        "AAP guidelines"
    ))

    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        scale_y_continuous(labels=latexPercent, limits=c(0.9, 1), breaks=seq(0, 1, by=.02), expand=c(0.05, 0)) +
        scale_color_manual(labels=stratLabels[c(seq(1, 6), 10)], values=c(rep(twoTone, each=3), grey(0))) + 
        geom_errorbar(
            aes(ymin=frac.lower, ymax=frac.upper, x=county, color=strat, group=strat), 
            width=.3, 
            position=position_dodge(.5)
        ) + 
        geom_point(aes(y=frac.median, x=county, color=strat), position=position_dodge(.5), size=.75) +
        labs(y="Preventable fraction", color="Prophylaxis regimen") +
        guides(color=guide_legend(keywidth=3, keyheight=1, ncol=3)) + 
        scale_x_discrete(labels=countyLabels) + 
        theme(
            axis.title.x=element_blank(),
            axis.ticks.x=element_blank(),
            legend.position="bottom"
        )
    dev.off()
@
\input{\figuresDir/coverageByRegionRegimen.tex}
\caption{Fraction of RSV cases occurring in Connecticut during the protection window of palivizumab prophylaxis, by region and prophylaxis regimen}
\label{fig:coverageByRegionRegimen}
\end{figure*}

\paragraph{Calendrical rounding rapidly erases gains over the AAP-recommended regimen}

\begin{figure*}
<<coverageByRounding, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/coverageByRoundingRegimen.tex", figuresDir), width=pagePlotWidth, height=pagePlotHeight * 1.5, pointsize=10)

    data = unprotectedByCounty %>% 
        filter(county == "all", sliding==FALSE)

    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        scale_y_continuous(labels=latexPercent, limits=c(0.935, 0.965), breaks=seq(0, 1, by=.02), expand=c(0.05, 0)) +
        scale_color_manual(labels=stratLabels[c(seq(1, 6), 10)], values=c(rep(twoTone, each=3), grey(0))) + 
        scale_x_discrete(labels=roundingLabels) + 
        geom_errorbar(
            aes(ymin=frac.lower, ymax=frac.upper, x=rounding, color=strat, group=strat), 
            width=.3, 
            position=position_dodge(.5)
        ) + 
        geom_point(aes(y=frac.median, x=rounding, color=strat), position=position_dodge(.5), size=.75) +
        labs(x="Calendrical rounding", y="Preventable fraction", color="Prophylaxis regimen") +
        guides(color=guide_legend(keywidth=3, keyheight=1, ncol=3)) + 
        theme(
            legend.position="bottom"
        )
    dev.off()
@
\input{\figuresDir/coverageByRoundingRegimen.tex}
\caption{Fraction of RSV cases occurring in Connecticut during the protection window of palivizumab prophylaxis, by calendrical rounding of prophylaxis regimen}
\label{fig:coverageByRoundingRegimen}
\end{figure*}

\begin{figure*}
<<coverageByRegionWithSliding, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/coverageByRegionRegimenWithSliding.tex", figuresDir), width=pagePlotWidth, height=pagePlotHeight * 1.5, pointsize=10)
    data = unprotectedByCounty %>% 
        filter(county %in% countiesForPlots, rounding==0, !grepl("county", strat))

    stratLabels = legendLabels(c(
        "Statewide all-years onset", "Statewide all-years midseason", "Statewide all-years offset", 
        "Regional onset", "Regional midseason", "Regional offset", 
        "Statewide recent-years onset", "Statewide recent-years midseason", "Statewide recent-years offset", 
        "AAP guidelines"
    ))

    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        scale_y_continuous(labels=latexPercent, limits=c(0.9, 1), breaks=seq(0, 1, by=.02), expand=c(0.05, 0)) +
        scale_color_manual(labels=stratLabels[c(seq(1, 3), seq(7, 10))], values=c(rep(twoTone, each=3), grey(0))) + 
        geom_errorbar(
            aes(ymin=frac.lower, ymax=frac.upper, x=county, color=strat, group=strat), 
            width=.3, 
            position=position_dodge(.5)
        ) + 
        geom_point(aes(y=frac.median, x=county, color=strat), position=position_dodge(.5), size=.75) +
        labs(y="Preventable fraction", color="Prophylaxis regimen") +
        guides(color=guide_legend(keywidth=3, keyheight=1, ncol=3)) + 
        scale_x_discrete(labels=countyLabels) + 
        theme(
            axis.title.x=element_blank(),
            axis.ticks.x=element_blank(),
            legend.position="bottom"
        )
    dev.off()
@
\input{\figuresDir/coverageByRegionRegimenWithSliding.tex}
\caption{Fraction of RSV cases occurring in Connecticut during the protection window of palivizumab prophylaxis, by region and prophylaxis regimen}
\label{fig:coverageByRegionRegimenWithSliding}
\end{figure*}

After we applied weekly, biweekly, and monthly rounding to start and end dates of our six alternate immunoprophylaxis regimens, overall we found that longer rounding intervals diminished the net benefit of spatial analysis.

With weekly rounding, our regimens were non-inferior to the AAP recommendation, and produced an increase in preventable fraction from AAP's \Sexpr{regionStrategyCoverage("all", "aap", 0)} (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}) to \Sexpr{bestCaseCoverage(1)} (\Sexpr{bestCaseCoverageCI(1, level)}) statewide. The increase was most notable in Fairfield and Hartford counties. % TODO Details?

Biweekly rounding yielded regimens similarly non-inferior to the AAP recommendation, with an increase in preventable fraction to \Sexpr{bestCaseCoverage(2)} (\Sexpr{bestCaseCoverageCI(2, level)}) statewide. The increase was most notable in Fairfield and New Haven counties. % TODO Details?

However, with monthly rounding, the gains almost completely vanished, with preventable fraction not exceeding \Sexpr{bestCaseCoverage(4)} (\Sexpr{bestCaseCoverageCI(4, level)}). With this rounding, all our regimens were non-superior to the AAP-recommended regimen in all regions.



\paragraph{RSV season onset is slowly moving earlier}

Our linear regression of median surseason onset and offset against surseason year (Figure \ref{fig:onsetOffsetByYear}) indicates that season onset has slowly been drifting earlier, at a rate of \Sexpr{formatDrift(onsetByYear)} (\Sexpr{formatDriftCI(onsetByYear, level)}). It is unclear whether this is a part of a larger pattern, such as a cycle spanning decades. 

Season offset, on the other hand, has not been drifting earlier or later (\Sexpr{formatDriftCI(offsetByYear, level)}). 

\begin{figure}
<<onsetOffsetByYear, results='hide', warning=FALSE>>=
    data = stateThresholdsByWindow %>% 
        melt(id=c("epiyear")) %>%
        cSplit(c("variable"), c(".")) %>%
        rename(variable=variable_1, pctile=variable_2) %>%
        mutate(variable=factor(variable, levels=c("offset", "onset"))) %>%
        cast(epiyear + variable ~ pctile)
        
    tikz(sprintf("%s/onsetOffsetByYear.tex", figuresDir), width=inlinePlotWidth, height=inlinePlotHeight, pointsize=10)
    ggplot(data) +
        theme_light(base_size=plotTextBaseSize) +
        geom_errorbar(aes(ymin=lower, ymax=upper, x=epiyear), width=.1) + 
        geom_point(aes(y=median, x=epiyear)) +
        facet_wrap(~variable, ncol=1, scales="free_y", labeller=onsetOffsetLabeller) +
        scale_x_continuous(breaks=seq(1990, 2020, by=5)) +
        labs(y="Surveillance week") + 
        theme(
            axis.title.x=element_blank()
        )
    
    dev.off()
@
\input{\figuresDir/onsetOffsetByYear.tex}
\caption{RSV season onset and offset in Connecticut, by three-year surseason}
\label{fig:onsetOffsetByYear}
\end{figure}

\paragraph{Recent-years prophylaxis regimens are non-superior to others.}

Compared to our regional analysis, the three regimens based on statewide recent-years analysis produced non-superior results in all regions except for the low-incidence counties, where they produced inferior results. (Figure \ref{fig:coverageByRegionRegimenWithSliding}.)

Due to the non-superiority of regimens based on statewide recent-years analysis, we did not evaluate regimens based on regional recent-years data. 

\section{Discussion}

\subsection{Limitations}

Although we were able to reach some conclusions about the impact of calendrical rounding on spatially-adjusted prophylaxis regimens, ultimately our analysis is hamstrung by weekly aggregation of hospital admission data in our initial data. To properly propose and evaluate any fine-tuning to RSV prophylaxis guidelines, we recommend use of daily data.

Throughout, we assume that RSV-associated hospitalizations are an unbiased estimate of RSV incidence in the general population; in doing so, we implicitly assumed that infectiousness and virulence of RSV are constant over time, for which we have no verification.

Our model of palivizumab immunoprophylaxis assumes a protection period with a hard start at administration and a hard stop at 24 weeks post-administration; the physiologic response to monoclonal antibody immunoprophylaxis is actually tapered on both ends.

Similarly, we assumed the protection by palivizumab is constant at 100\% throughout the protection period; however, not only is breakthrough RSV illness known to occur in patients on palivizumab, but it is an indication for discontinuing the remained of the prophylaxis regimen. 

In areas of Connecticut associated with relatively high amount of interstate travel (such as urban centers near the state lines), our analysis --- by only considering residents of Connecticut --- likely underestimates RSV burden.

Similarly, towns that see substantial intercounty travel (for example, employment hubs near county lines) likely bias our estimates towards higher counts in high-population counties.

\subsection{Conclusions}

Our analysis confirms regional variation of RSV season timing in Connecticut, defined by RSV season onset and offset, and observable at the county level. We have also shown a misalignment between the prophylaxis regimen recommended by the AAP and the timing of the RSV season in Fairfield County, resulting in the start of the RSV season occurring outside of the prophylaxis window.

Our attempt to optimize timing of the prophylaxis regimen (without changing it duration and therefore its cost) shows a theoretical possibility of a 1-2\% increase in preventable RSV cases each year, occurring primarily in counties with a higher RSV burden (Fairfield, Hartford, and New Haven counties).

However, that theoretical improvement rapidly wanes when faced with practicalities of clinical practice guideline implementation; in order to derive real-world benefit from our analysis, clinical practice guidelines would need to be localized at the county level, and the timing of prophylaxis adjusted by less than a whole month in each region. 

As a result, we conclude that the case for regional adjustment to RSV immunoprophylaxis guidelines is weak.

Although we found a weak statewide trend in RSV season onset becoming earlier over time, further analysis did not yield any improvements to prophylaxis based on that trend; the results of our temporal analysis were no stronger than the results of our spatial analysis. Since temporal variation in clinical guidelines would lead to a higher burden of implementation than spatial variation, we see no reason to base RSV immunoprophylaxis clinical practice guidelines on temporal variation in RSV reason timing.

% TODO proofread references

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\printbibliography[title={Bibliography}] % Print the bibliography, section title in curly brackets

\end{multicols}

\end{document}