\documentclass[10pt,letter]{article}
\usepackage{verbatim}
\usepackage{float}
\floatplacement{figure}{H}

\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Supplemental Figures}
\renewcommand{\appendixname}{Supplemental Figures}

\usepackage{printlen}
\usepackage{textcomp}
\usepackage{setspace}

\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor} % Must go before tikz and before structure.tex
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 1}

\input{structure.tex}
\usepackage{amssymb}
\usepackage{wasysym}

\usepackage[bf,medium,raggedright,compact]{titlesec}
\titleformat{\section}{\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries\scshape}{}{0em}{}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0em}

\usepackage{hanging}
\usepackage{graphicx}

\newlength\abstractindent
\setlength\abstractindent{1in}
\newcommand{\abstractsection}[1]{\hangpara{\abstractindent}{1}\makebox[1in][l]{\textbf{\textsc{#1}}}}
\newcommand{\abstractpara}{\hskip\abstractindent\hskip\baseparindent}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\renewenvironment{knitrout}{\expandafter\comment}{\expandafter\endcomment}

<<knitr, child='Paper.Rnw'>>=
@

\edef\figuresDir{\Sexpr{figuresDir}}
\title{Assessment and optimization of respiratory syncytial virus prophylaxis regimens in Connecticut, \Sexpr{formatYear(startDate)}-\Sexpr{formatYear(endDate)}}
\def\headertitle{Assessment and optimization of RSV prophylaxis regimens in Connecticut, \Sexpr{formatYear(startDate)}-\Sexpr{formatYear(endDate)}}

\author{
    \authorstyle{Ben Artin, MEng, MPH, MMSc\textsuperscript{1}}\\
    \authorstyle{Daniel Weinberger, PhD\textsuperscript{1}}\\
    \authorstyle{Virginia Pitzer, ScD\textsuperscript{1}}
    \newline\newline
    \textsuperscript{1}\institution{Yale University, School of Public Health}
}

\date{\today}

\pagestyle{empty}
\begin{document}
% \SweaveOpts{concordance=TRUE}

\newlength\baseparindent
\setlength\baseparindent{\parindent}
\begingroup
\setlength\parindent{0em}

\maketitle

\thispagestyle{firstpage}

\clearpage
\endgroup

\section*{\centerline{Abstract}}
\begin{hangparas}{\abstractindent}{1}
\begin{onehalfspacing}

\abstractsection{Background}Respiratory syncytial virus (RSV) causes seasonal respiratory infection with potentially serious complications in children, and leads to hospitalization rates of up to 50\% in high-risk infants. Safe and effective immunoprophylaxis (palivizumab) is available, but costly. The American Academy of Pediatrics (AAP) recommends palivizumab only for infants at high risk of complications, and only during the RSV season. Although the current AAP guidelines acknowledge the existence of spatial and temporal variation in RSV incidence, they do not recommend spatial or temporal adjustments to the immunoprophylaxis regimen outside of Florida. In this study, we investigate the value of using spatial and temporal variation in RSV incidence to adjust the RSV prophylaxis regimen in Connecticut.

\abstractsection{Methods}We obtained weekly ZIP-code-level counts of RSV-associated hospital admission in Connecticut between \Sexpr{formatMonth(startDate)} and \Sexpr{formatMonth(endDate)}. We fit smoothed curves to these admission counts and used these curves to estimate the fraction of all RSV cases in Connecticut occurring during the period of protection offered by RSV immunoprophylaxis (``preventable fraction'') under the AAP guidelines. We then used the same model to estimate protection conferred by immunoprophylaxis regimens with alternate start dates (but unchanged duration and net pharmaceutical cost).

\abstractsection{Results}Using preventable fraction to assess different immunoprophylaxis regimens, we found that regimens adjusted for county-level variation in timing of RSV seasons are superior to the current AAP-recommended regimen. We also considered the effect of rounding the timing of the first dose of prophylaxis to pragmatic calendrical boundaries (weekly, biweekly, and monthly), and found that benefits of alternative regimens over the AAP-recommended regimen persisted with biweekly rounding, but not with monthly rounding. Our best-performing pragmatic alternative to the AAP guidelines was based on the regional RSV season midpoint with biweekly rounding. In comparison to the AAP recommendation, whose preventable fraction is \Sexpr{regionStrategyCoverage("all", "aap", 0)} (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}), that alternative yielded improvement to \Sexpr{regionStrategyCoverage("all", "countyMiddle", 2)} (\Sexpr{regionStrategyCoverageCI("all", "countyMiddle", 2, level)}). We also found that alternative regimens adjusted for annual variation in the RSV season are non-superior to spatially adjusted regimens.

\abstractsection{Conclusion}Overall, we recommend county-level spatial analysis of RSV incidence as the starting point for RSV immunoprophylaxis optimization in Connecticut. However, the potential reduction in RSV hospitalizations should be weighed against the potential increase in implementation cost. 

\abstractpara{}

\end{onehalfspacing}
\end{hangparas}


\clearpage

\pagestyle{fancy}

%\listoftables
%\clearpage

\listoffigures
\clearpage

\section{Introduction}

\subsection{Respiratory syncytial virus}

Respiratory syncytial virus (RSV) causes upper respiratory infections in humans of all ages. In adults, RSV infection is typically asymptomatic or gives rise to mild respiratory illness. However, RSV infection often incites more serious respiratory illness in children, with hospitalization rates as high as 4.4\% in infants with no comorbidities, making RSV a leading cause of hospitalization among infants.\cite{Hall:2009gi,Hall:2013jo,Zhou:2012ho,Boyce:2000gz}

For infants, risk factors of serious illness and hospitalization due to RSV infection include prematurity, chronic lung disease of prematurity, congenital heart disease, anatomic pulmonary abnormalities, neuromuscular disorders, trisomy 21, and immunocompromised status.\cite{AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj} The hospitalization rate due to RSV among high-risk infants is anywhere from two to ten times higher than among infants with no comorbidities.\cite{Boyce:2000gz}

Since 1998, a monoclonal antibody (palivizumab), has been approved in the US for prevention of RSV infection in high-risk infants less than 2 years old. Palivizumab is administered via intramuscular injection and requires five monthly doses, priced at \$1500-\$3000 per dose.\cite{Hampp:2011ju,Andabaka:2013dr} Palivizumab has been found to be effective in reducing hospitalizations due to RSV; in double-blinded trials in high-risk infants, it reduced the hospitalization rate by 45-55\% compared to placebo.\cite{Group:1998ih,Feltes:2003wm} It has also been found to be safe and well-tolerated in clinical trials.\cite{Group:1998ih} Owing to the high cost, the 2014 revision of the American Academy of Pediatrics (AAP) RSV prophylaxis guidelines, recommends palivizumab only for high-risk infants, and only during the RSV season.\cite{Anonymous:1998up,AmericanAcademyofPediatricsCommitteeonInfectiousDiseasesandCommitteeonFetusandNewborn:2003ug,AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj}

% TODO cite DW/VP paper re spatial variability

RSV seasonality and spatial variability have been established throughout the United States, based on National Respiratory and Enteric Virus Surveillance System data; RSV has been found to have an annual or biennial cycle with regionally variable seasonal onset ranging from late August to mid-December and offset ranging from mid-March to late April.\cite{CentersforDiseaseControlandPreventionCDC:2011wt,CentersforDiseaseControlandPreventionCDC:2013wv,Weinberger:2015hj} The AAP acknowledges the potential significance of spatial and temporal variation in RSV incidence, but --- outside of Florida, whose RSV season leads most of the rest of the nation by approximately two months --- does not recommend local variance from nationwide prophylaxis guidelines.\cite{AmericanAcademyofPediatricsCommitteeonInfectiousDiseases:2014bj} 

Previous analysis of RSV-associated hospital admissions has shown regional variability in time of peak RSV incidence within Connecticut.\cite{Noveroske:y4fi3188} No prior research is available regarding year-to-year variation in timing of RSV season in Connecticut.

\subsection{Study aims}

Motivated by the AAP's recognition of the significance of spatial variation in formulating prophylaxis guidelines, and the known spatial variability of RSV incidence in Connecticut, we aim to determine whether spatial and temporal variability can be used to optimize RSV prophylaxis in Connecticut by 

\begin{itemize}
	\item To what extent does regional variability of RSV incidence in Connecticut impact the effectiveness of the AAP-recommended prophylaxis regimen?
	\item Can we use spatial analysis of RSV to propose alternative regimens that would increase the benefits of prophylaxis in comparison to the AAP-recommended regimen, without increasing the total cost of the regimen?
	\item Is there year-to-year variation in timing of RSV season in Connecticut?
	\item Can we take advantage of any year-to-year variation to improve upon AAP-recommended prophylaxis, without increasing treatment cost?
\end{itemize}

\section{Methods}

\subsection{Case definition}

In Connecticut, the Department of Public Health (CT DPH), via its Office of Health Care Access (OHCA), maintains a database of all hospitalizations in every non-federal short-stay acute-care general hospital in the state. We defined an RSV-associated hospitalization in Connecticut to be a hospital stay for which:

\begin{itemize}
    \item the postal code of residence listed the in patient's medical record was in Connecticut, and
    \item the hospital stay was associated with ICD-9-CM diagnosis code \texttt{079.6} (RSV), \texttt{466.11} (Acute bronchiolitis due to RSV), or \texttt{480.1} (Pneumonia due to RSV).
\end{itemize}

Using the OHCA weekly hospitalization statistics, we identified \Sexpr{prettyNum(nrow(dataset), big.mark=",")} RSV-associated hospitalizations in Connecticut between \Sexpr{formatMonth(startDate)} and \Sexpr{formatMonth(endDate)} (inclusive).

The study was approved by the Human Investigation Committees at Yale University and the CT DPH. The authors assume full responsibility for analyses and interpretation of the data obtained from CT DPH.

% TODO patient age

\subsection{Data normalization}

We designated epidemiological years as beginning in the first full week of July, in order to accommodate the timing of RSV peaks (which span two calendar years) and the limitations of hospitalization records (which OHCA aggregated into Monday-Sunday calendar weeks). Due to changes in diagnostic coding, we excluded data prior to July 1996; we similarly excluded data after June 2013 due to incompleteness.

\subsection{Choice of model}

Our goal was to construct a model of annual RSV incidence that allowed us to obtain interval estimates of complex characteristics of RSV seasons, such as season onset, season offset, and preventable fraction of a prophylaxis regimen. To that end, we fit smooth curves through annual RSV hospitalization data, and used resampling to obtain interval estimates. (See ???.)

% TODO ref spline paper

\subsection{Spatial aggregation of RSV incidence}

\begin{figure}
\begin{center}
\input{\figuresDir/map.tex}
\caption{Subdivision of Connecticut into high-RSV and low-RSV counties}
\label{fig:map}
\end{center}
\end{figure}

For our spatial analysis, we aggregated RSV incidence data between \Sexpr{formatYear(startDate)} and \Sexpr{formatYear(endDate)} into five regions:

\begin{itemize}
    \item One region for the entire state
    \item One region for each of the counties with high RSV case counts: Hartford County, Fairfield County, and New Haven County (Figure \ref{fig:map}).
    \item One discontiguous region comprised of all remaining counties in Connecticut: \Sexpr{gsub("(.*), (.*)", "\\1, and \\2", paste(lowIncidenceCounties, collapse=", "))} (``low-RSV counties'').
\end{itemize}

We chose county-level aggregation with an eye towards using this data to inform clinical practice guidelines, which are typically based on administrative regions for reasons of administrative and implementation simplicity. 

We chose to aggregate low-RSV counties into a single region because our analysis in those counties individually yielded results with low statistical power.

\subsection{Evaluating the AAP prophylaxis recommendation}

We began by assessing the current AAP RSV prophylaxis guidelines. These guidelines recommend RSV prophylaxis with 5 monthly doses of palivizumab, starting in November, for all high-risk infants in their first year of life; in the second year of life, palivizumab is only recommended for some subgroups. For simplicity, we assumed that protection by palivizumab begins on November 15th and lasts 24 weeks. 

We defined the fraction of all RSV cases that is preventable by a prophylaxis regimen (``preventable fraction'') to be the ratio of 

\begin{itemize}
\item the number of RSV-associated hospitalizations that occur while the prophylaxis regimen offers protection to those who receive prophylaxis as scheduled, and
\item the total number of RSV-associated hospitalizations.
\end{itemize}

%TODO citation needed

Given that high-risk infants are a small subgroup of the general population, we assumed that our model of RSV hospitalizations among all infants is an unbiased approximation of RSV hospitalizations among high-risk infants, and that, therefore, the preventable fraction of a prophylactic regimen is an unbiased estimate of the fraction of high-risk infants who benefit from prophylaxis.

\subsection{Estimating all-years characteristics of RSV seasons}

We then turned our attention to spatial variation of seasonal RSV patterns between \Sexpr{formatMonth(startDate)} and \Sexpr{formatMonth(endDate)}. In particular, we defined season onset as the time when cumulative incidence rises beyond \Sexpr{seasonThreshold * 100}\% of the total cumulative incidence, and season offset as the time when cumulative incidence rises beyond \Sexpr{(1 - seasonThreshold) * 100}\% of the total cumulative incidence. We aggregated our data by surveillance week across all surveillance years, and estimated RSV season onset and offset for each region.

The choice of \Sexpr{seasonThreshold * 100}\% and \Sexpr{(1 - seasonThreshold) * 100}\% incidence thresholds was based on our intent to use estimates of RSV season onset and offset to put forth alternative prophylaxis regimens (as described below), while maintaining the 5-month dosing schedule (and therefore not increasing medication cost). Incidence cutoffs other than \Sexpr{seasonThreshold * 100}\% and \Sexpr{(1 - seasonThreshold) * 100}\% were briefly investigated, but quickly ruled out because they produced prophylaxis regimens starting long prior to RSV season onset or ending long after RSV season offset, and therefore had very low preventable fractions.

\subsection{Evaluating spatially adjusted prophylaxis regimens}

Following this analysis, we estimated the regional and statewide preventable fraction for six spatially adjusted prophylaxis regimens:

\begin{itemize}
    \item \textbf{By statewide all-years onset}: prophylaxis administration begins at statewide all-years median RSV season onset. 
    \item \textbf{By statewide all-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (statewide all-years median) season onset and offset. 
    \item \textbf{By statewide all-years offset}: prophylaxis administration begins 24 weeks before the (statewide all-years median) RSV season offset. 
    \item \textbf{By regional all-years onset}: prophylaxis administration begins at regional (county-wide, or --- in the case of low-RSV counties --- low-RSV-region-wide) all-years median RSV season onset.
    \item \textbf{By regional all-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (regional all-years median) RSV season onset and offset. 
    \item \textbf{By regional all-years offset}: prophylaxis administration begins 24 weeks before the (regional all-years median) RSV season offset. 
\end{itemize}

In all our alternative regimens, prophylaxis consists of five monthly doses of palivizumab, and protection is assumed to last 24 weeks from the first dose.

\subsection{Accommodating implementation complexity}

Keeping in mind implementation constraints of clinical practice guidelines, we performed three additional variants of our spatial analysis:

\begin{itemize}
    \item \textbf{Weekly rounding}: prophylaxis start and end date rounded to the nearest calendar week,
    \item \textbf{Biweekly rounding}: prophylaxis start and end date rounded to the nearest two-week calendar period, with periods chosen to approximately align with November 15th, and
    \item \textbf{Monthly rounding}: prophylaxis start and end date rounded to the nearest four-week calendar periods, with periods chosen to approximately align with November 15th.
\end{itemize}

In each variant, we again estimated the preventable fraction of all six spatially adjusted regimens. 

\subsection{Temporal aggregation of RSV incidence}

Our analysis thus far assumed that RSV seasons are similar year-to-year. To analyze the effects on prophylaxis regimens of year-to-year variation between RSV seasons, we chose to aggregate our data into (overlapping) periods of three consecutive years --- in order to maintain a higher level of statistical power, as well as to limit the impact of short-term variation on our results. This gave us \Sexpr{year(endDate) - year(startDate) - 1} three-year periods, with the \Sexpr{formatYear(startDate + 2*365)} period covering surveillance years \Sexpr{formatYear(startDate)} through \Sexpr{formatYear(startDate + 2*365)}, and the \Sexpr{formatYear(endDate)} period covering \Sexpr{formatYear(endDate - 2*365)} through \Sexpr{formatYear(endDate)}.

We began our temporal analysis by estimating onset and offset for each three-year period, using the same penalized spline GAM as for the all-years analysis, producing --- as before --- statewide and regional estimates of \Sexpr{seasonThreshold * 100}\% onset and \Sexpr{(1 - seasonThreshold) * 100}\% offset. To evaluate year-to-year variation in RSV season onset and offset we modeled median RSV three-year onset and offset against time using simple linear regression. We did not analyze any other long-term patterns, such as cyclicity.

\subsection{Evaluating alternative recent-years prophylaxis regimens}

Finally, to assess the impact of any long-term trends in RSV season timing on prophylaxis, we evaluated three additional prophylaxis regimens. Here, each prophylaxis regimen is adjusted annually based on RSV data from the preceding three-year period:

\begin{itemize}
    \item \textbf{By statewide recent-years onset}: prophylaxis administration in a given year begins at statewide median onset from the preceding three years. 
    \item \textbf{By statewide recent-years midpoint}: prophylaxis administration begins 12 weeks before the average of the (statewide median) onset and offset from the preceding three years. 
    \item \textbf{By statewide recent-years offset}: prophylaxis administration in a given year begins 24 weeks before the (statewide median) offset from the preceding three years.
\end{itemize}

We then compared those regimens to the one recommended by the AAP and to the six spatially adjusted alternatives (with no calendrical rounding) discussed above. As before, these alternative regimens involved five monthly doses of palivizumab giving 24 weeks of protection. 

% \uselengthunit{in}\printlength{\columnwidth}
% column width = 3.20929 in

\section{Results}

\paragraph{RSV season timing varies regionally}

\begin{figure}
\begin{center}
\input{\figuresDir/seasonByRegion.tex}
\caption{Regional variation in RSV season onset and offset in Connecticut}
\label{fig:seasonByRegion}
\end{center}
\end{figure}

Compared to the statewide median onset of the RSV season at \Sexpr{regionOnset("all")} weeks (\Sexpr{regionOnsetCI("all", level)} weeks) and offset at \Sexpr{regionOffset("all")} weeks (\Sexpr{regionOffsetCI("all", level)} weeks), RSV season in Fairfield county the earliest median onset at \Sexpr{regionOnset("Fairfield")} weeks (\Sexpr{regionOnsetCI("Fairfield", level)} weeks) and the latest median offset at \Sexpr{regionOffset("Fairfield")} weeks (\Sexpr{regionOffsetCI("Fairfield", level)} weeks). Meanwhile, the RSV season in the low-RSV region has the latest onset at \Sexpr{regionOnset("lowIncidence")} weeks (\Sexpr{regionOnsetCI("all", level)} weeks); its season offset shows no change from the statewide median (Figure \ref{fig:seasonByRegion}).

\paragraph{The AAP guidelines perform best in low-RSV counties and worst in Fairfield county}

\begin{figure}
\begin{center}
\input{\figuresDir/coverageByRegionAAP.tex}
\caption[Regional variation in the fraction of RSV hospitalizations occurring while the AAP-recommended RSV prophylaxis is active]{Regional variation in the fraction of RSV hospitalizations occurring while protection by palivizumab --- administered per the AAP guidelines ---  is active}
\label{fig:coverageByRegionAAP}
\end{center}
\end{figure}

Statewide, our model shows that \Sexpr{regionStrategyCoverage("all", "aap", 0)} of RSV cases (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}) occur while palivizumab, administered per the AAP guidelines, offers protection. The AAP guidelines perform better in the low-RSV counties, where \Sexpr{regionStrategyCoverage("lowIncidence", "aap", 0)} cases (\Sexpr{regionStrategyCoverageCI("lowIncidence", "aap", 0, level)}) occur during the prophylaxis interval, but worse in Fairfield county, where \Sexpr{regionStrategyCoverage("Fairfield", "aap", 0)} cases (\Sexpr{regionStrategyCoverageCI("Fairfield", "aap", 0, level)}) occur during this time (Figure \ref{fig:coverageByRegionAAP}).

% Separate paragraph because observation above, cause below

This is caused by temporal misalignment between the RSV season (delineated by median \Sexpr{seasonThreshold * 100}\%  onset and \Sexpr{(1 - seasonThreshold) * 100}\% offset in each region) and the timing of the AAP-recommended prophylaxis regimen (Figure \ref{fig:coverageByRegionAAPInsight}). Fairfield county, owing to its early season onset, sees disproportionately more cases before prophylaxis administration begins; on the other hand, the low-RSV counties, owing to their late season onset and relatively shorter RSV seasons, see almost all of their RSV cases within the prophylaxis window.

\begin{figure}[b]
\begin{center}
\input{\figuresDir/coverageByRegionAAPInsight.tex}
\caption[Regional variation in the relative timing of the RSV season in Connecticut and the AAP-recommended prophylaxis regimen]{Regional variation in the relative timing of the RSV season in Connecticut and the AAP-recommended prophylaxis regimen, showing the gap between season onset and prophylaxis start date, notable particularly in Fairfield county}
\label{fig:coverageByRegionAAPInsight}
\end{center}
\end{figure}

\paragraph{Without calendarical rounding, spatially adjusted regimens are superior to the AAP recommendations}

\begin{figure}
\begin{center}
\input{\figuresDir/coverageByRegionRegimen.tex}
\caption[Comparison of six spatially adjusted RSV prophylaxis regimens to the AAP-recommended regimen]{Comparison of six spatially adjusted RSV prophylaxis regimens to the AAP-recommended regimen, showing statewide superiority and regional non-inferiority of spatially adjusted regimens. Preventable fraction: the fraction of all RSV-associated hospitalizations occurring while the prophylaxis regimen provides protection}
\label{fig:coverageByRegionRegimen}
\end{center}
\end{figure}

Based on all-years data, the six spatially adjusted prophylaxis regimens (with no rounding of prophylaxis dates), when compared to the AAP guidelines, yield non-inferior results in all regions, and superior results statewide (Figure \ref{fig:coverageByRegionRegimen}). Statewide, the AAP guidelines offer protection to \Sexpr{regionStrategyCoverage("all", "aap", 0)} cases (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}). The alternative regimen based on all-years statewide onset yields the smallest increase, to \Sexpr{regionStrategyCoverage("all", "stateOnset", 0)} (\Sexpr{regionStrategyCoverageCI("all", "stateOnset", 0, level)}); other alternative regimens yield similar results. Most of the increase comes from Hartford county, where the AAP guidelines protect \Sexpr{regionStrategyCoverage("Hartford", "aap", 0)} of cases (\Sexpr{regionStrategyCoverageCI("Hartford", "aap", 0, level)}), whereas the alternative regimen based on all-years regional offset generates the smallest increase, to \Sexpr{regionStrategyCoverage("Hartford", "countyOffset", 0)} (\Sexpr{regionStrategyCoverageCI("Hartford", "countyOnset", 0, level)}); other alternative regimens are comparable. In every region, all alternative regimens based on all-years analysis are non-inferior to the AAP guidelines and non-superior to each other. 

\paragraph{Calendrical rounding rapidly diminishes gains over the AAP-recommended regimen}

\begin{figure}
\begin{center}
\input{\figuresDir/coverageByRoundingRegimen.tex}
\caption[The effect of calendrical rounding of start and end of spatially adjusted RSV prophylaxis regimens on their performance]{The effect of calendrical rounding of start and end of spatially adjusted RSV prophylaxis regimens on their performance, showing that longer rounding intervals diminish the benefits of alternative regimens over the AAP-recommended regimen. Preventable fraction: the fraction of all RSV hospitalizations occurring while the prophylaxis regimen offers protection. Hollow plot markers ($\raisebox{1pt}{\Circle}$, $\square$, and $\triangle$) denote a prophylaxis strategy which, as a result of rounding, is identical to another, and therefore does not provide additional insights.}
\label{fig:coverageByRoundingRegimen}
\end{center}
\end{figure}

After we applied weekly, biweekly, and monthly rounding to start and end dates of our six alternative immunoprophylaxis regimens, we found that longer rounding intervals diminished the benefit of spatial analysis (Figure \ref{fig:coverageByRoundingRegimen}). With weekly rounding, our regimens were non-inferior to the AAP recommendation, and produced an increase in preventable fraction from AAP's \Sexpr{regionStrategyCoverage("all", "aap", 0)} (\Sexpr{regionStrategyCoverageCI("all", "aap", 0, level)}) to \Sexpr{bestCaseCoverage(1)} (\Sexpr{bestCaseCoverageCI(1, level)}) statewide.  Biweekly rounding yielded regimens similarly non-inferior to the AAP recommendation, with an increase in preventable fraction to \Sexpr{bestCaseCoverage(2)} (\Sexpr{bestCaseCoverageCI(2, level)}) statewide. However, with monthly rounding, the gains almost completely vanished, with preventable fraction not exceeding \Sexpr{bestCaseCoverage(4)} (\Sexpr{bestCaseCoverageCI(4, level)}). Furthermore, all our regimens with monthly rounding were non-superior to the AAP-recommended regimen in all regions.

\paragraph{RSV season onset is slowly moving earlier}

Our linear regression of median RSV season onset and offset over three-year periods indicates that season onset has slowly been drifting earlier (Supplemental figure \ref{fig:onsetOffsetByYear}), at a rate of \Sexpr{formatDrift(onsetByYear)} (\Sexpr{formatDriftCI(onsetByYear, level)}). It is unclear whether this is a part of a larger pattern, such as a cycle spanning decades. Season offset, on the other hand, has not been drifting earlier or later (\Sexpr{formatDriftCI(offsetByYear, level)}). 

\paragraph{Temporally-adjusted prophylaxis regimens are non-superior to others}

\begin{figure}
\begin{center}
\input{\figuresDir/coverageByRegionRegimenWithSliding.tex}
\caption[Comparison of prophylaxis regimens based on all-years data to those based on recent-years data]{Comparison of prophylaxis regimens based on all-years data to those based on recent-years data, showing temporal analysis adds no benefit over spatial analysis alone. Preventable fraction: fraction of RSV hospitalizations occurring while the prophylaxis regimen offers protection}
\label{fig:coverageByRegionRegimenWithSliding}
\end{center}
\end{figure}

Compared to our regional all-years analysis, the three regimens based on statewide recent-years analysis produced non-superior results everywhere, and inferior results in the low-RSV counties (Figure \ref{fig:coverageByRegionRegimenWithSliding}). Due to the non-superiority of regimens based on statewide recent-years analysis, we did not evaluate regimens based on regional recent-years data. 

\section{Discussion}

\subsection{Results}

Our analysis confirms the existence of regional variation of RSV season timing in Connecticut (defined by RSV season onset and offset) observable at the county level. We have also shown a misalignment between the prophylaxis schedule recommended by the AAP and the timing of the RSV season throughout Connecticut, with most counties' RSV season starting before protection from the first dose of prophylaxis takes hold, and ending before protection from the last dose wanes. This misalignment is particularly notable in Fairfield County, due to its early season onset.

% Separate paragraph here because seasonal variation above, prophylaxis optimization below

Our effort to optimize timing of the prophylaxis regimen (without changing its duration, and therefore its pharmaceutical cost) shows a theoretical 1-2\% statewide decrease in RSV-associated hospitalizations among high-risk infants each year, primarily in counties with higher RSV burden (Fairfield, Hartford, and New Haven counties). The magnitude of that improvement declines after accounting for practicalities of clinical practice guideline implementation. Nonetheless, with clinical practice guidelines localized at the county level, and the timing of prophylaxis adjusted in each county by less than a whole month from the current AAP guidelines, we still found the potential for $\sim$1\% statewide decrease in RSV-associated hospitalizations among high risk infants. The prophylaxis regimen with which we were able to attain this improvement is the one in which prophylaxis in each county is timed relative to the midpoint of the RSV season (rounded to two weeks) in that county, which simultaneously reduces unprotected cases early in the season and ineffective prophylaxis late in the season. Increasing complexity of practice guidelines would carry with it increased cost of implementation (such as training of clinicians and other healthcare workers); it is therefore not apparent from our research alone that the potential benefits would outweigh the costs. 

Although we found a weak statewide trend in RSV season onset becoming earlier over time, further analysis did not yield any improvements to prophylaxis based on that trend. Since temporal variation in clinical guidelines would lead to a higher implementation burden than spatial variation, we see no reason to base RSV immunoprophylaxis clinical practice guidelines on temporal variation in RSV season timing.

\subsection{Limitations}

Although we were able to reach some conclusions about the impact of calendrical rounding on spatially adjusted prophylaxis regimens, ultimately our analysis is hamstrung by weekly aggregation of hospital admission data. To properly propose and evaluate any fine-tuning to RSV prophylaxis guidelines, we recommend use of daily data.

Throughout, we assumed that RSV-associated hospitalizations are an unbiased estimate of RSV incidence in the general population; in doing so, we implicitly assumed that infectiousness and virulence of RSV are constant over time, for which we have no verification.

Our model of palivizumab immunoprophylaxis assumes a protection period with a hard start at administration and a hard stop at 24 weeks post-administration; the physiologic response to monoclonal antibody immunoprophylaxis is actually tapered on both ends. Similarly, we assumed the protection by palivizumab is constant at 100\% throughout the protection period; however, not only is breakthrough RSV illness known to occur in patients on palivizumab, but it is an indication for discontinuing the prophylaxis regimen. 

In areas of Connecticut associated with a relatively high amount of interstate travel (such as urban centers near the state lines), our analysis --- by only considering residents of Connecticut --- likely underestimates RSV burden. Finally, towns that see substantial inter-county travel (for example, employment hubs near county lines) likely bias our regional analysis.

\subsection{Conclusion}

In summary, our analysis reveals the potential for $\sim 1\%$ gain in prevented RSV cases in Connecticut using a two-week (rather than monthly) basis for prophylaxis guidelines. Practical merits of this potential gain --- including implementation cost and absolute magnitude of such gains --- require further investigation. Additionally, the method we developed for this analysis can be applied to county-level or state-level analysis of seasonal RSV patterns in other regions, some of which are likely to show a greater relative benefit than Connecticut (due to a greater degree of misalignment between RSV season and prophylaxis window) as well as a greater absolute benefit (due to population size). 

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\printbibliography[title={Bibliography}]

\cleardoublepage
\begin{appendices}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}    

\label{supplement:figures}

\begin{figure}
\begin{center}
\input{\figuresDir/onsetOffsetByYear.tex}
\caption{Annual variability in RSV season onset and offset in Connecticut}
\label{fig:onsetOffsetByYear}
\end{center}
\end{figure}

\end{appendices}

\end{document}
